0.16 may refer to:


== Java Edition ==


=== Classic ===
Java Edition Classic 0.0.16a
Java Edition Classic 0.0.16a_01
Java Edition Classic 0.0.16a_02


== Pocket Edition ==


=== Alpha ===
Pocket Edition v0.16.0 alpha
Pocket Edition v0.16.0 alpha build 1
Pocket Edition v0.16.0 alpha build 2
Pocket Edition v0.16.0 alpha build 3
Pocket Edition v0.16.0 alpha build 4
Pocket Edition v0.16.0 alpha build 5
Pocket Edition v0.16.1 alpha
Pocket Edition v0.16.2 alpha


== Education Edition ==
Education Edition 0.16.0


== Minecraft Earth ==
0.16.0