0.4 may refer to:


== Java Edition ==


=== Launcher ===
Launcher 0.4


== Pocket Edition ==
Pocket Edition v0.4.0 alpha
Pocket Edition v0.4.0 alpha rev 2
Pocket Edition v0.4.0 alpha rev 3


== Bedrock Editor ==
Bedrock Editor 0.4.0
Bedrock Editor 0.4.1
Bedrock Editor 0.4.2
Bedrock Editor 0.4.3
Bedrock Editor 0.4.4
Bedrock Editor 0.4.5
Bedrock Editor 0.4.6
Bedrock Editor 0.4.7
Bedrock Editor 0.4.8
Bedrock Editor 0.4.9
Bedrock Editor 0.4.10
Bedrock Editor 0.4.11


== Minecraft Earth ==
0.4.0
0.4.1
0.4.2


== MinecraftEdu ==
MinecraftEdu mod 0.4