0.8 may refer to:


== Java Edition ==


=== Launcher ===
Launcher 0.8
Launcher 0.8.1
Launcher 0.8.2
Launcher 0.8.3


== Pocket Edition ==


=== Alpha ===
Pocket Edition v0.8.0 alpha
Pocket Edition v0.8.1 alpha
Pocket Edition v0.8.2 alpha


== Bedrock Editor ==
Bedrock Editor 0.8.0
Bedrock Editor 0.8.1
Bedrock Editor 0.8.2
Bedrock Editor 0.8.3
Bedrock Editor 0.8.4
Bedrock Editor 0.8.5
Bedrock Editor 0.8.6
Bedrock Editor 0.8.7
Bedrock Editor 0.8.8
Bedrock Editor 0.8.9


== Minecraft Earth ==
0.8.0