1.11 may refer to:


== Java Edition ==
Java Edition 1.11
Java Edition 1.11-pre1
Java Edition 1.11.1
Java Edition 1.11.1-pre
Java Edition 1.11.2


== Bedrock Edition ==
Bedrock Edition 1.11.0
Bedrock Edition beta 1.11.0.1
Bedrock Edition beta 1.11.0.3
Bedrock Edition beta 1.11.0.4
Bedrock Edition beta 1.11.0.5
Bedrock Edition beta 1.11.0.7
Bedrock Edition beta 1.11.0.8
Bedrock Edition beta 1.11.0.9
Bedrock Edition beta 1.11.0.10
Bedrock Edition 1.11.1
Bedrock Edition 1.11.2
Bedrock Edition 1.11.3
Bedrock Edition 1.11.4


== Legacy Console Edition ==
PlayStation 3 Edition 1.11
PlayStation 4 Edition 1.11
PlayStation Vita Edition 1.11


== Minecraft Dungeons ==
1.11.1.0