The following tables list the bartering loot tables from previous versions of Java Edition and Bedrock Edition:


== Java Edition ==


=== 20w28a25w17a ===
Includes all Java Edition releases between 20w28a and 25w17a, including the full releases of 1.16.2 through 1.21.5.
This loot table is identical to the loot table introduced in 25w18a, with the exception of dried ghasts not being present.


=== 20w20a20w27a ===
Includes all Java Edition releases between 20w20a and 20w27a, including the full releases of 1.16 and 1.16.1.


=== 20w13a20w19a ===


=== 20w11a20w12a ===


=== 20w10a ===


=== 20w09a ===


=== 20w07a20w08a ===


== Bedrock Edition ==


=== Before 1.21.90 ===


=== Before 1.16.100 ===


=== Before beta 1.16.0.57 ===


==== Right clicking the piglin ====


==== Dropping gold on the ground ====


== Navigation ==