This guide is a simplified overview of all the changes in the Update Aquatic (Phase Two) (Bedrock Edition 1.5.x releases), which assumes at least some familiarity with the Update Aquatic (Phase One) (Bedrock Edition 1.4.x releases).


== Mobs ==


=== New ===


=== Changed ===


== Blocks ==


=== New ===


=== Changed ===


== Items ==


=== New ===


=== Changed ===


== Potions ==


=== New ===


== Effects ==


=== New ===


== Gameplay ==


=== Changed ===


== Structures ==


=== Changed ===


== Achievements ==


== See also ==