This guide is a simplified overview of all the changes in the Tricky Trials update (Bedrock Edition 1.21.0 to Bedrock Edition 1.21.31), which assumes at least some familiarity with the Armored Paws drop (Bedrock Edition 1.20.80).


== Mobs ==


=== New ===


=== Changed ===


== Blocks ==


=== New ===


=== Changed ===


== Items ==


=== New ===


=== Changed ===


== Structures ==


=== New ===


== Effects ==


=== New ===


=== Changed ===


== Gameplay ==


=== Changed ===


== Enchantments ==


=== New ===


== Events ==


=== New ===


== Achievements ==


== Navigation ==