1.21.22 is a hotfix to Bedrock Edition released on August 26, 2024 for all platforms except iOS, iPadOS, and Fire, August 27 for iOS, iPadOS, and Fire, which fixes bugs.


== Fixes ==
Fixed several crashes that could occur during gameplay.
Improved loading of add-ons from Marketplace.
Fixed a bug where all custom blocks were rotated 180 degrees in the UI.
The default for the gui item_display_transforms rotation field is [30, 45, 0] instead of [30, 225, 0]
     "item_display_transforms": {
          "gui" : {
               "translation": [0, 0, 0],
               "rotation": [30, 45, 0],
               "scale": [0.625, 0.625, 0.625],
                "rotation_pivot": [0, 0, 0],
               "scale_pivot": [0, 0, 0],
               "fit_to_frame": true
          }
     }


== References ==


== Navigation ==