A timeline of Bedrock Edition releases in 2026.


=== January ===
Bedrock Edition Preview 26.0.27
Bedrock Edition 1.21.132
Bedrock Edition Preview 26.0.28
Bedrock Edition Preview 26.0.29
Bedrock Edition Preview 26.10.20


=== February ===
Bedrock Edition Preview 26.10.21
Bedrock Edition 26.0
Bedrock Edition Preview 26.10.23
Bedrock Edition Preview 26.10.24
Bedrock Edition 26.1
Bedrock Edition Preview 26.10.25
Bedrock Edition 26.2


=== March ===
Bedrock Edition 26.3
Bedrock Edition Preview 26.10.26
Bedrock Edition beta 26.10.27
Bedrock Edition Preview 26.20.20
Bedrock Edition Preview 26.20.21
Bedrock Edition 26.10 (Tiny Takeover)
Bedrock Edition Preview 26.20.22
Bedrock Edition 26.11
Bedrock Edition Preview 26.20.23
Bedrock Edition 26.12


=== April ===
Bedrock Edition 26.13
Bedrock Edition Preview 26.20.26
Bedrock Edition Preview 26.20.27
Bedrock Edition Preview 26.20.28
Bedrock Edition Preview 26.30.20