
=== Blank ===


=== Chicken ===


=== Sheep ===


=== Pig ===


=== Cow ===


=== Mooshroom ===


=== Creeper ===


=== Enderman ===


=== Silverfish ===


=== Skeleton ===


=== Slime ===


=== Spider ===


=== Zombie ===


=== Zombified Piglin ===


=== Wolf ===


=== Old Villager ===


=== Squid ===


=== Bat ===


=== Ghast ===


=== Magma Cube ===


=== Cave Spider ===


=== Blaze ===


=== Ocelot ===


=== Old Zombie Villager ===


=== Rabbit ===


=== Witch ===


=== Tripod Camera ===


=== Horse ===


=== Mule ===


=== Donkey ===


=== Zombie Horse ===


=== Skeleton Horse ===


=== Stray ===


=== Husk ===


=== Wither Skeleton ===


=== Guardian ===


=== Elder Guardian ===


=== NPC ===


=== Shulker ===


=== Endermite ===


=== Polar Bear ===


=== Llama ===


=== Vindicator ===


=== Evoker ===


=== Vex ===


=== Parrot ===


=== Drowned ===


=== Cod ===


=== Salmon ===


=== Pufferfish ===


=== Tropical Fish ===


=== Dolphin ===


=== Turtle ===


=== Phantom ===


=== Panda ===


=== Cat ===


=== Agent ===


=== Mask Spawn Egg ===


=== Pillager ===


=== Wandering Trader ===


=== Ravager ===


=== Villager ===


=== Zombie Villager ===


=== Fox ===


=== Bee ===


=== Hoglin ===


=== Piglin ===


=== Strider ===


=== Zoglin ===


=== Piglin Brute ===


=== Goat ===


=== Glow Squid ===


=== Axolotl ===


=== Frog ===


=== Tadpole ===


=== Allay ===


=== Warden ===


=== Trader Llama ===


=== Camel ===


=== Iron Golem ===


=== Snow Golem ===


=== Wither ===


=== Ender Dragon ===


=== Sniffer ===


=== Breeze ===


=== Armadillo ===


=== Bogged ===


=== Map Marker ===


=== Creaking ===


=== Happy Ghast ===


=== Copper Golem ===


=== Nautilus ===


=== Zombie Nautilus ===


=== Camel Husk ===


=== Parched ===


=== Sulfur Cube ===