This guide is a simplified overview of all the Changed in the Discovery Update (Bedrock Edition 1.1.x releases), which assumes at least some familiarity with the Ender Update (Bedrock Edition 1.0.x releases).


== Mobs ==


=== New ===


=== Changed ===


== Blocks ==


=== New ===


=== Changed ===


== Items ==


=== New ===


=== Changed ===


== Non-mob entities ==


=== New ===


=== Changed ===


== Structures ==


=== New ===


=== Changed ===


== Gameplay ==


=== New ===


=== Changed ===


== Achievements ==


== See also ==