This guide is a simplified overview of all changes in the Nether Update (Bedrock Edition 1.16.x releases), which assumes at least some familiarity with the Buzzy Bees update (Bedrock Edition 1.14.x releases).


== Mobs ==


=== New ===


=== Changed ===


== Blocks ==


=== New ===


=== Changed ===


== Items ==


=== New ===


=== Changed ===


== Potions ==


=== New ===


== Biomes ==


=== New ===


=== Changed ===


== Structures ==


=== New ===


== Music ==


=== New ===

Four new music tracks composed by Lena Raine have been added to the game, as well as the new aquatic tracks by C418.


== Enchantments ==


=== New ===


== Gameplay ==


=== New ===


== Achievements ==


== See also ==