This guide is a simplified overview of all non-experimental changes in Trails & Tales update (Bedrock Edition 1.20.0 to Bedrock Edition 1.20.41), which assumes at least some familiarity with The Wild Update (Bedrock Edition 1.19.x releases), excluding experimental features in these versions.


== Mobs ==


=== New ===


=== Changed ===


== Blocks ==


=== New ===


=== Changed ===


== Items ==


=== New ===


=== Changed ===


== Non-Mob Entities ==


=== New ===


=== Changed ===


== Structures ==


=== New ===


=== Changed ===


== Biomes ==


=== New ===


== Gameplay ==


=== Changed ===


== Achievements ==


== Navigation ==