This guide is a simplified overview of all changes in The Wild Update update (Bedrock Edition 1.19.x releases), which assumes at least some familiarity with the Caves & Cliffs updates (Bedrock Edition 1.17.x and Bedrock Edition 1.18.x releases).


== Mobs ==


=== New ===


=== Changed ===


== Blocks ==


=== New ===


=== Changed ===


== Items ==


=== New ===


=== Changed ===


== Structures ==


=== New ===


== Non-Mob Entities ==


=== New ===


=== Changed ===


== Biomes ==


=== New ===


== Gameplay ==


=== Changed ===


== Effects ==


=== New ===


== Enchantments ==


=== New ===


== Achievements ==


== Navigation ==