Base Game
(US$29.99) United States (Digital) (Physical)
(Can$29.99) Canada (Digital) (Physical)
(ÂŁ19.99 / â‚¬29.99) United Kingdom & Ireland (Digital)
(ÂŁ24.99) United Kingdom (Physical)
(â‚¬29.99) Ireland (Physical)
(A$39.95 / NZ$39.95) Australia & New Zealand (Digital) (Physical)
Minecraft: Deluxe Collection
(US$39.99) United States
(Can$49.99) Canada
(ÂŁ34.99 / â‚¬39.99) United Kingdom & Ireland
(A$49.95 / NZ$59.95) Australia & New Zealand
Minecraft Triple Bundle (includes Minecraft Dungeons, Minecraft Legends, and 1020 Minecoins)
(US$59.99) United States
(Can$79.99) Canada
(ÂŁ49.99 / â‚¬59.99) United Kingdom & Ireland
(A$99.95 / NZ$109.95) Australia & New Zealand