A timeline of Bedrock Editor releases in 2024.


=== January ===
Bedrock Editor 0.5.1
Bedrock Editor 0.5.2
Bedrock Editor 0.5.3
Bedrock Editor 0.5.4


=== February ===
Bedrock Editor 0.5.5
Bedrock Editor 0.5.6
Bedrock Editor 0.5.7


=== March ===
Bedrock Editor 0.5.8
Bedrock Editor 0.5.9
Bedrock Editor 0.5.10


=== April ===
Bedrock Editor 0.5.11
Bedrock Editor 0.6.0 (Visualization Update)
Bedrock Editor 0.6.1
Bedrock Editor 0.6.2


=== May ===
Bedrock Editor 0.6.3
Bedrock Editor 0.6.4
Bedrock Editor 0.6.5


=== June ===
Bedrock Editor 0.6.6
Bedrock Editor 0.6.7


=== July ===
Bedrock Editor 0.6.8
Bedrock Editor 0.6.9


=== August ===
Bedrock Editor 0.6.10
Bedrock Editor 0.6.11
Bedrock Editor 0.7.0 (Personalization Update)


=== September ===
Bedrock Editor 0.7.1
Bedrock Editor 0.7.2
Bedrock Editor 0.7.3


=== October ===
Bedrock Editor 0.7.4
Bedrock Editor 0.7.5
Bedrock Editor 0.7.6
Bedrock Editor 0.7.7


=== November ===
Bedrock Editor 0.8.0 (Sculpting Update)
Bedrock Editor 0.8.1


=== December ===
Bedrock Editor 0.8.2
Bedrock Editor 0.8.3