A timeline of Bedrock Editor releases in 2025.


=== January ===
Bedrock Editor 0.8.4
Bedrock Editor 0.8.5
Bedrock Editor 0.8.6


=== February ===
Bedrock Editor 0.8.7
Bedrock Editor 0.8.8
Bedrock Editor 0.8.9
Bedrock Editor 0.9.0 (Realms Update)


=== March ===
Bedrock Editor 0.9.1
Bedrock Editor 0.9.2
Bedrock Editor 0.9.3


=== April ===
Bedrock Editor 0.9.4
Bedrock Editor 0.9.5
Bedrock Editor 0.9.6
Bedrock Editor 0.9.7


=== May ===
Bedrock Editor 0.9.8
Bedrock Editor 0.9.9
Bedrock Editor 0.9.9.9
Bedrock Editor 1.0.0 (The Exiting Beta Update)


=== June ===
Bedrock Editor 1.0.1
Bedrock Editor 1.0.2
Bedrock Editor 1.0.3


=== July ===
Bedrock Editor 1.0.4
Bedrock Editor 1.0.5
Bedrock Editor 1.0.6


=== August ===
Bedrock Editor 1.0.7
Bedrock Editor 1.0.8
Bedrock Editor 1.1.0


=== September ===
Bedrock Editor 1.1.1
Bedrock Editor 1.1.2
Bedrock Editor 1.1.3
Bedrock Editor 1.1.4


=== October ===
Bedrock Editor 1.1.5
Bedrock Editor 1.1.6
Bedrock Editor 1.1.7
Bedrock Editor 1.1.8


=== November ===
Bedrock Editor 1.1.9
Bedrock Editor 1.2.0


=== December ===
Bedrock Editor 1.2.1
Bedrock Editor 1.2.2