This guide is a simplified overview of all the changes in the Ender Update (Bedrock Edition 1.0.x releases), which assumes at least some familiarity with the Boss Update (Bedrock Edition 0.16.x releases).


== Mobs ==


=== New ===


=== Changed ===


== Blocks ==


=== New ===


=== Changed ===


== Items ==


=== New ===


=== Changed ===


== Non-mob Entities ==


=== New ===


== Effects ==


=== New ===


== Potions ==


=== New ===


== Structures ==


=== New ===


=== Changed ===


== Biome ==


=== New ===


== Achievements ==


== See also ==