The Candy Texture Pack is a texture pack that customizes the game with candy-themed textures.


== Textures ==


=== Blocks ===


==== Construction ====


==== Utility ====


==== Nature ====


==== Natural Blocks ====


=== Items ===


=== Entities ===


==== Passive ====


==== Neutral ====


==== Hostile ====


=== Paintings ===


== Quotes ==


== History ==


=== Bedrock Edition ===


=== Legacy Console Edition ===


=== New Nintendo 3DS Edition ===


== Gallery ==


=== Promotional images ===
Bedrock Edition

Xbox 360 Edition


== References ==


== Navigation ==