Cavern is a map for the Battle minigame. It is one of the first maps to be added to Battle. It has four sizes: small, medium (usually the default) large, and large+.


== Summary ==
Cavern holds many overhanging vines, ruins and a overall stony look with water features. with a large structure in the center filled with chests in which the players start next to.


== Spawn ==
Players by default spawn around and face the cornucopia equidistance apart. Players are chosen randomly on which spawn point they are placed on.


=== Default (Medium) ===
268, 28, -1
277, 28, 3
281, 28, 12
277, 28, 21
268, 28, 25
259, 28, 21
255, 28, 12
259, 28, 3


=== Large ===
268, 28, -1
277, 28, 3
281 28 12
277 28 21
268 28 25
259 28 21
255 28 12
259 28 3
263, 28, 0
273, 28, 0
280, 28, 7
280, 28, 17
273, 28, 24
263, 28, 24
256, 28, 17
256, 28, 7


== Chest Positions ==


=== Start Items ===
There are 5 chests at the cornucopia:

267, 27, 11
267, 27, 13
269, 27, 13
269, 27, 11
268, 28, 12


=== Outer Items ===

There are 13 chests placed around the map. Each carries weapons, armor, and potions the players can use to fight.


=== HV Items ===
There are 2 high-tier chests on top of the ring hanging above the center:

278, 52, 12
258, 52, 12


== Navigation ==