This guide is a simplified overview of all non-experimental changes in Mounts of Mayhem (Java Edition 1.21.11), which assumes at least some familiarity with The Copper Age (Java Edition 1.21.9 and 1.21.10), excluding experimental features in this version.


== Mobs ==


=== New ===


=== Changed ===


== Blocks ==


=== Changed ===


== Items ==


=== New ===


=== Changed ===


== Effects ==


=== New ===


== Enchantments ==


=== New ===


== Advancements ==


== Gameplay ==


=== Changed ===


== Navigation ==