0.0.19a_02 is a version of Java Edition Classic released on June 19, 2009, between 23:40 to 23:51 UTC.


== Changes ==


=== Blocks ===
 Glass

Texture changed from .
Inventory sprite changed from  to .


== Bugs ==
2 bugs reported

Players are sometimes unable to break blocks.
Water texture now has lines in it due to z-fighting.


== Gallery ==


== References ==
June 19 IRC logs: IRC logs on Archive.org; #minecraft.20090619.log. June 19, 2009 (UTC5).
June 22 IRC logs: IRC logs on Archive.org; #minecraft.20090622.log. June 22, 2009 (UTC5).


== Navigation ==