This guide is a simplified overview of all the changes in the Pretty Scary Update (Java Edition 1.4.x releases), which assumes at least some knowledge of the Java Edition 1.3.x releases.


== Mobs ==


=== New ===


=== Changed ===


== Blocks ==


=== New ===


=== Changed ===


== Items ==


=== New ===


=== Changed ===


== Potions ==


=== New ===


== Non-mob entities ==


=== New ===


=== Changed ===


== Structures ==


=== New ===


== Enchantments ==


=== New ===


== Effects ==


=== New ===


== Gameplay ==


=== Changed ===


== Sounds ==


=== New ===


== See also ==