This guide is a simplified overview of all non-experimental changes in the Chase the Skies (Java Edition 1.21.6 to 1.21.8), which assumes at least some familiarity with Spring to Life (Java Edition 1.21.5), excluding experimental features in this version.


== Mobs ==


=== New ===


=== Changed ===


== Non-mob entities ==


=== Changed ===


== Advancements ==


=== New ===


== Blocks ==


=== New ===


=== Changed ===


== Items ==


=== New ===


=== Changed ===


== Structures ==


=== Changed ===


== Gameplay ==


=== New ===


=== Changed ===


== Navigation ==