The timeline of releases in Java Edition by year.


== 2009 ==


=== May ===
Cave game tech test/Development
Cave game tech test
Java Edition pre-Classic rd-132211
Java Edition pre-Classic rd-132328
Java Edition pre-Classic rd-20090515
Java Edition pre-Classic rd-160052
Java Edition pre-Classic rd-161348
Java Edition Classic mc-161607
Java Edition Classic mc-161616
Java Edition Classic mc-161625
Java Edition Classic mc-161648
Java Edition Classic 0.0.2a
Java Edition Classic 0.0.3a
Java Edition Classic 0.0.9a
Java Edition Classic 0.0.10a
Java Edition Classic 0.0.11a
Java Edition Classic 0.0.12a/Development
Java Edition Classic 0.0.12a
Java Edition Classic 0.0.12a_01
Java Edition Classic 0.0.12a_02
Java Edition Classic 0.0.12a_03
Java Edition Classic 0.0.13a/Development
Java Edition Classic 0.0.13a
Java Edition Classic 0.0.13a_03
Java Edition Classic 0.0.14a/Development
Java Edition Classic 0.0.14a
Java Edition Classic 0.0.14a_01
Java Edition Classic 0.0.14a_03
Java Edition Classic 0.0.14a_04
Java Edition Classic 0.0.14a_05
Java Edition Classic 0.0.14a_06
Java Edition Classic 0.0.14a_07
Java Edition Classic 0.0.14a_08
Java Edition Classic 0.0.15a/Development
Java Edition Classic 0.0.15a (Multiplayer Test 1)


=== June ===
Java Edition Classic 0.0.15a (Multiplayer Test 2)
Java Edition Classic 0.0.15a (Multiplayer Test 3)
Java Edition Classic 0.0.15a (Multiplayer Test 4)
Java Edition Classic 0.0.15a (Multiplayer Test 5)
Java Edition Classic 0.0.15a (Multiplayer Test 6)
Java Edition Classic 0.0.15a (Multiplayer Test 7)
Java Edition Classic 0.0.15a (Multiplayer Test 8)
Java Edition Classic 0.0.15a_01
Java Edition Classic 0.0.15a_02
Java Edition Classic 0.0.15a_03
Java Edition Classic 0.0.16a
Java Edition Classic 0.0.16a_01
Java Edition Classic 0.0.16a_02
Java Edition Classic 0.0.17a
Java Edition Classic 0.0.18a
Java Edition Classic 0.0.18a_01
Java Edition Classic 0.0.18a_02
Java Edition Classic 0.0.19a/Development
Java Edition Classic 0.0.19a
Java Edition Classic 0.0.19a_01
Java Edition Classic 0.0.19a_02
Java Edition Classic 0.0.19a_03
Java Edition Classic 0.0.19a_04
Java Edition Classic 0.0.19a_05
Java Edition Classic 0.0.19a_06
Java Edition Classic 0.0.20a
Java Edition Classic 0.0.20a_01
Java Edition Classic 0.0.20a_02
Java Edition Classic 0.0.21a
Java Edition Classic 0.0.21a_01
Java Edition Classic 0.0.22a
Java Edition Classic 0.0.22a_01
Java Edition Classic 0.0.22a_02
Java Edition Classic 0.0.22a_03
Java Edition Classic 0.0.22a_04
Java Edition Classic 0.0.22a_05


=== July ===
Java Edition Classic 0.0.23a
Java Edition Classic 0.0.23a_01


=== August ===
Java Edition Classic 0.24_SURVIVAL_TEST/Development


=== September ===
Java Edition Classic 0.24_SURVIVAL_TEST
Java Edition Classic 0.24_SURVIVAL_TEST_01
Java Edition Classic 0.24_SURVIVAL_TEST_02
Java Edition Classic 0.24_SURVIVAL_TEST_03
Java Edition Classic 0.25 SURVIVAL TEST
Java Edition Classic 0.25 SURVIVAL TEST 2
Java Edition Classic 0.25 SURVIVAL TEST 3
Java Edition Classic 0.25 SURVIVAL TEST 4
Java Edition Classic 0.25_05 SURVIVAL TEST


=== October ===
Java Edition Classic 0.26 SURVIVAL TEST/Development
Java Edition Classic 0.26 SURVIVAL TEST
Java Edition Classic 0.27 SURVIVAL TEST
Java Edition Classic 0.28/Development
Java Edition Classic 0.28
Java Edition Classic 0.28_01
Java Edition Classic 0.29
Java Edition Classic 0.29_01
Java Edition Classic 0.29_02


=== November ===
Java Edition Classic 0.30


=== December ===
Java Edition Indev 0.31 20091223-0040/Development
Java Edition Indev 0.31 20091223-0040
Java Edition Indev 0.31 20091223-1457
Java Edition Indev 0.31 20091223-1459
Java Edition Indev 0.31 20091231-1856
Java Edition Indev 0.31 20091231-2004
Java Edition Indev 0.31 20091231-2013
Java Edition Indev 0.31 20091231-2033
Java Edition Indev 0.31 20091231-2147
Java Edition Indev 0.31 20091231-2255


== 2010 ==


=== January ===
Java Edition Indev 0.31 20100104-2154
Java Edition Indev 0.31 20100104-2258
Java Edition Indev 0.31 20100106-1655
Java Edition Indev 0.31 20100106-2158
Java Edition Indev 0.31 20100106-2220
Java Edition Indev 0.31 20100107-1851
Java Edition Indev 0.31 20100107-1947
Java Edition Indev 0.31 20100107-2010
Java Edition Indev 0.31 20100109-1939
Java Edition Indev 0.31 20100109-2000
Java Edition Indev 0.31 20100110
Java Edition Indev 0.31 20100111-2207
Java Edition Indev 0.31 20100111-2210
Java Edition Indev 0.31 20100112-0826
Java Edition Indev 0.31 20100112-1949
Java Edition Indev 0.31 20100113-2015
Java Edition Indev 0.31 20100113-2015 (Creative)
Java Edition Indev 0.31 20100113-2244
Java Edition Indev 0.31 20100114
Java Edition Indev 0.31 20100122-1708
Java Edition Indev 0.31 20100122-2251
Java Edition Indev 0.31 20100124-2119
Java Edition Indev 0.31 20100124-2134
Java Edition Indev 0.31 20100124-2310
Java Edition Indev 0.31 20100125
Java Edition Indev 0.31 20100128-2200
Java Edition Indev 0.31 20100128-2304
Java Edition Indev 0.31 20100129-1447
Java Edition Indev 0.31 20100129-1452
Java Edition Indev 0.31 20100129-2129
Java Edition Indev 0.31 20100129-2134
Java Edition Indev 0.31 20100129-2138
Java Edition Indev 0.31 20100129-2158
Java Edition Indev 0.31 20100129-2209
Java Edition Indev 0.31 20100129-2332
Java Edition Indev 0.31 20100130
Java Edition Indev 0.31 20100131-2156
Java Edition Indev 0.31 20100131-2241
Java Edition Indev 0.31 20100131-2244


=== February ===
Java Edition Indev 0.31 20100201-0025
Java Edition Indev 0.31 20100201-2227
Java Edition Indev 0.31 20100202
Java Edition Indev 0.31 20100204-1541
Java Edition Indev 0.31 20100204-2027
Java Edition Indev 0.31 20100205-1558
Java Edition Indev 0.31 20100205-2241
Java Edition Indev 0.31 20100206-1437
Java Edition Indev 20100206-2034
Java Edition Indev 20100206-2103
Java Edition Indev 20100207-1057
Java Edition Indev 20100207-1101
Java Edition Indev 20100207-1647
Java Edition Indev 20100207-1703
Java Edition Indev 20100211-2327
Java Edition Indev 20100211-2333
Java Edition Indev 20100211-2340
Java Edition Indev 20100212-1210
Java Edition Indev 20100212-1622
Java Edition Indev 20100213
Java Edition Indev 20100214
Java Edition Indev 20100218-0011
Java Edition Indev 20100218-0016
Java Edition Indev 20100219
Java Edition Indev 20100223
Java Edition Infdev 20100227-1414/Development
Java Edition Infdev 20100227-1414
Java Edition Infdev 20100227-1433


=== March ===
Java Edition Infdev 20100313
Java Edition Infdev 20100316
Java Edition Infdev 20100320
Java Edition Infdev 20100321-1817
Java Edition Infdev 20100325-1545
Java Edition Infdev 20100325-1640
Java Edition Infdev 20100327
Java Edition Infdev 20100330-1203
Java Edition Infdev 20100330-1611


=== April ===
Java Edition Infdev 20100413-1951
Java Edition Infdev 20100413-1953
Java Edition Infdev 20100414
Java Edition Infdev 20100415
Java Edition Infdev 20100420


=== June ===
Java Edition Infdev 20100607
Java Edition Infdev 20100608
Java Edition Infdev 20100611
Java Edition Infdev 20100615
Java Edition Infdev 20100616-1808
Java Edition Infdev 20100616-2210
Java Edition Infdev 20100617-1205
Java Edition Infdev 20100617-1531
Java Edition Infdev 20100618 (Seecret Friday 1)
Java Edition Infdev 20100624
Java Edition Infdev 20100625-0922
Java Edition Infdev 20100625-1917 (Seecret Friday 2)
Java Edition Infdev 20100627
Java Edition Infdev 20100629
Java Edition Infdev 20100630-1340
Java Edition Infdev 20100630-1835


=== July ===
Java Edition Alpha v1.0.1 (Seecret Friday 3)
Java Edition Alpha v1.0.1_01
Java Edition Alpha v1.0.2
Java Edition Alpha v1.0.2_01
Java Edition Alpha v1.0.2_02
Java Edition Alpha v1.0.3
Java Edition Alpha v1.0.4 (Seecret Friday 4)
Java Edition Alpha v1.0.5
Java Edition Alpha v1.0.5_01
Java Edition Alpha v1.0.6 (Seecret Friday 5)
Java Edition Alpha v1.0.6_01
Java Edition Alpha v1.0.6_02
Java Edition Alpha v1.0.6_03
Java Edition Alpha v1.0.7
Java Edition Alpha v1.0.8
Java Edition Alpha v1.0.8_01
Java Edition Alpha v1.0.9
Java Edition Alpha v1.0.10
Java Edition Alpha v1.0.11 (Seecret Friday 6)
Java Edition Alpha v1.0.12
Java Edition Alpha v1.0.13
Java Edition Alpha v1.0.13_01 (1K IN 24h)
Java Edition Alpha v1.0.14 (Seecret Friday 7)


=== August ===
Java Edition Alpha v1.0.15
Java Edition Alpha v1.0.16
Java Edition Alpha v1.0.16_01
Java Edition Alpha v1.0.16_02
Java Edition Alpha v1.0.17 (Seecret Friday 8)
Java Edition Alpha v1.0.17_01
Java Edition Alpha v1.0.17_02
Java Edition Alpha v1.0.17_03
Java Edition Alpha v1.0.17_04


=== September ===
Java Edition Alpha v1.1.0 (Seecret Friday 9)
Java Edition Alpha v1.1.1 (Seecret Saturday)
Java Edition Alpha v1.1.2
Java Edition Alpha v1.1.2_01


=== October ===
Java Edition Alpha v1.2.0-preview
Java Edition Alpha v1.2.0 (Halloween Update)
Java Edition Alpha v1.2.0_01
Java Edition Alpha v1.2.0_02


=== November ===
Java Edition Alpha v1.2.1
Java Edition Alpha v1.2.1_01
Java Edition Alpha v1.2.2
Java Edition Alpha v1.2.3
Java Edition Alpha v1.2.3_01
Java Edition Alpha v1.2.3_02
Java Edition Alpha v1.2.3_04
Java Edition Alpha v1.2.3_05
Java Edition Alpha v1.2.4_01


=== December ===
Java Edition Alpha v1.2.5
Java Edition Alpha v1.2.6
Java Edition Beta 1.0
Java Edition Beta 1.0_01
Java Edition Beta 1.0.2
Java Edition Beta 1.1
Java Edition Beta 1.1_01
Java Edition Beta 1.1_02


== 2011 ==


=== January ===
Java Edition Beta 1.2
Java Edition Beta 1.2_01
Java Edition Beta 1.2_02


=== February ===
Java Edition Beta 1.3
Java Edition Beta 1.3_01


=== March ===
Java Edition Beta 1.4/Development
Java Edition Beta 1.4


=== April ===
Java Edition Beta 1.4_01
Java Edition Beta 1.5/Development
Java Edition Beta 1.5
Java Edition Demo (PC Gamer)
Java Edition Beta 1.5_01
Java Edition Beta 1.5_02


=== May ===
Java Edition Beta 1.2_02 (20110517)
Java Edition Beta 1.6 (preview)
Java Edition Beta 1.6 Test Build 3
Java Edition Beta 1.6
Java Edition Beta 1.6.1
Java Edition Beta 1.6.2
Java Edition Beta 1.6.3
Java Edition Beta 1.6.4
Java Edition Beta 1.6.5
Java Edition Beta 1.6.6


=== June ===
Java Edition Beta 1.7 (preview)
Java Edition Beta 1.7
Java Edition Beta 1.7_01


=== July ===
Java Edition Beta 1.7.2
Java Edition Beta 1.7.3


=== August ===
Java Edition Beta 1.8 (PAX Prime)


=== September ===
Java Edition Beta 1.8 (preview)
Java Edition Beta 1.8 Pre-release
Java Edition Beta 1.8 Pre-release 2 ;)
Java Edition Beta 1.8 (Adventure Update: Part I)
Java Edition Beta 1.8.1
Java Edition Beta 1.9 Prerelease
Java Edition Beta 1.9 Beta 2
Java Edition Beta 1.9 Prerelease 2


=== October ===
Java Edition Beta 1.9 Prerelease 3
Java Edition Beta 1.9 Prerelease 4
Java Edition Beta 1.9 Prerelease 5


=== November ===
Java Edition Beta 1.9 Prerelease 6
Java Edition RC1
Java Edition RC2
Java Edition 1.0.0 (Adventure Update: Part II)
Java Edition 1.0.1
Java Edition 11w47a


=== December ===
Java Edition 11w48a
Java Edition 11w49a
Java Edition 11w50a


== 2012 ==


=== January ===
Java Edition 12w01a
Java Edition 1.1
Java Edition 12w03a
Java Edition 12w04a


=== February ===
Java Edition 12w05a
Java Edition 12w05b
Java Edition 12w06a
Java Edition 12w07a
Java Edition 12w07b
Java Edition 12w08a
Java Edition 1.2


=== March ===
Java Edition 1.2.1
Java Edition 1.2.2
Java Edition 1.2.3
Java Edition 1.2.4


=== April ===
Java Edition 1.2.5
Java Edition 12w15a
Java Edition 12w16a
Java Edition 12w17a


=== May ===
Java Edition 12w18a
Java Edition 12w19a
Java Edition 12w21a
Java Edition 12w21b
Java Edition 12w22a


=== June ===
Java Edition 12w23a
Java Edition 12w23b
Java Edition 12w24a
Java Edition 12w25a
Java Edition 12w26a


=== July ===
Java Edition 12w27a
Java Edition 12w30a
Java Edition 12w30b
Java Edition 12w30c
Java Edition 12w30d
Java Edition 12w30e
Java Edition 1.3


=== August ===
Java Edition 1.3.1
Java Edition 1.3.2
Java Edition 12w32a
Java Edition 12w34a
Java Edition 12w34b


=== September ===
Java Edition 12w36a
Java Edition 12w37a
Java Edition 12w38a
Java Edition 12w38b
Java Edition 12w39a
Java Edition 12w39b


=== October ===
Java Edition 12w40a
Java Edition 12w40b
Java Edition 12w41a
Java Edition 12w41b
Java Edition 12w42a
Java Edition 12w42b
Java Edition 1.4
Java Edition 1.4.1
Java Edition 1.4.2 (Pretty Scary Update)


=== November ===
Java Edition 1.4.3
Java Edition 1.4.4
Java Edition 1.4.5-pre
Java Edition 1.4.5


=== December ===
Java Edition 12w49a
Java Edition 12w50a
Java Edition 12w50b
Java Edition 1.4.6-pre
Java Edition 1.4.6


== 2013 ==


=== January ===
Java Edition 1.4.7
Java Edition 13w01a
Java Edition 13w01b
Java Edition 13w02a
Java Edition 13w02b
Java Edition 13w03a
Java Edition 13w04a
Java Edition 13w05a


=== February ===
Java Edition 13w05b
Java Edition 13w06a
Java Edition 13w07a
Java Edition 13w09a
Java Edition 13w09b


=== March ===
Java Edition 13w09c
Java Edition 13w10a
Java Edition 13w10b
Java Edition 1.5-pre
Java Edition 1.5 (Redstone Update)
Java Edition 13w11a
Java Edition 13w12~
Java Edition 1.5.1-pre
Java Edition 1.5.1
Java Edition 2.0 (preview)


=== April ===
Java Edition 2.0 (2013 April Fools Update)
Java Edition 1.5.2-pre
Java Edition 1.5.2
Java Edition 13w16a
Java Edition 13w16b
Java Edition 13w17a


=== May ===
Java Edition 13w18a
Java Edition 13w18b
Java Edition 13w18c
Java Edition 13w19a
Java Edition 13w21a
Java Edition 13w21b
Java Edition 13w22a


=== June ===
Java Edition 13w23a
Java Edition 13w23b
Java Edition 13w24a
Java Edition 13w24b
Java Edition 13w25a
Java Edition 13w25b
Java Edition 13w25c
Java Edition 13w26a
Java Edition 1.6


=== July ===
Java Edition 1.6.1 (Horse Update)
Java Edition 1.6.2-pre
Java Edition 1.6.2


=== September ===
Java Edition 1.6.3
Java Edition 1.6.4
Java Edition 13w36a
Java Edition 13w36b
Java Edition 13w37a
Java Edition 13w37b
Java Edition 13w38a
Java Edition 13w38b
Java Edition 13w38c
Java Edition 13w39a
Java Edition 13w39b


=== October ===
Java Edition 13w41a
Java Edition 13w41b
Java Edition 13w42a
Java Edition 13w42b
Java Edition 13w43a
Java Edition 1.7
Java Edition 1.7.1
Java Edition 1.7.2 (The Update that Changed the World)


=== November ===
Java Edition 13w47a
Java Edition 13w47b
Java Edition 13w47c
Java Edition 13w47d
Java Edition 13w47e
Java Edition 13w48a
Java Edition 13w48b


=== December ===
Java Edition 13w49a
Java Edition 1.7.3
Java Edition 1.7.4-pre
Java Edition 1.7.4


== 2014 ==


=== January ===
Java Edition 14w02a
Java Edition 14w02b
Java Edition 14w02c
Java Edition 14w03a
Java Edition 14w03b
Java Edition 14w04a
Java Edition 14w04b
Java Edition 14w05a
Java Edition 14w05b


=== February ===
Java Edition 14w06a
Java Edition 14w06b
Java Edition 14w07a
Java Edition 1.7.5-wip
Java Edition 14w08a
Java Edition 1.7.5


=== March ===
Java Edition 14w10a
Java Edition 14w10b
Java Edition 14w10c
Java Edition 14w11a
Java Edition 14w11b


=== April ===
Java Edition 1.7.6-pre1
Java Edition 1.7.6-pre2
Java Edition 1.7.6
Java Edition 1.7.7
Java Edition 1.7.8
Java Edition 1.7.9
Java Edition 14w17a
Java Edition 14w18a


=== May ===
Java Edition 14w18b
Java Edition 14w19a
Java Edition 14w20a
Java Edition 14w20b
Java Edition 14w21a
Java Edition 14w21b


=== June ===
Java Edition 1.7.10-pre1
Java Edition 1.7.10-pre2
Java Edition 1.7.10-pre3
Java Edition 1.7.10-pre4
Java Edition 14w25a
Java Edition 14w25b
Java Edition 14w26a
Java Edition 14w26b
Java Edition 1.7.10
Java Edition 14w26c


=== July ===
Java Edition 14w27a
Java Edition 14w27b
Java Edition 14w28a
Java Edition 14w28b
Java Edition 14w29a
Java Edition 14w29b
Java Edition 14w30a
Java Edition 14w30b
Java Edition 14w30c
Java Edition 14w31a


=== August ===
Java Edition 14w32a
Java Edition 14w32b
Java Edition 14w32c
Java Edition 14w32d
Java Edition 14w33a
Java Edition 14w33b
Java Edition 14w33c
Java Edition 14w34a
Java Edition 14w34b
Java Edition 14w34c
Java Edition 14w34d
Java Edition 1.8-pre1
Java Edition 1.8-pre2
Java Edition 1.8-pre3


=== September ===
Java Edition 1.8 (Bountiful Update)


=== October ===
Java Edition 1.8.1-pre1
Java Edition 1.8.1-pre2
Java Edition 1.8.1-pre3


=== November ===
Java Edition 1.8.1-pre4
Java Edition 1.8.1-pre5
Java Edition 1.8.1


=== December ===
Java Edition 1.8.2-pre1


== 2015 ==


=== January ===
Java Edition 1.8.2-pre2
Java Edition 1.8.2-pre3
Java Edition 1.8.2-pre4
Java Edition 1.8.2-pre5
Java Edition 1.8.2-pre6


=== February ===
Java Edition 1.8.2-pre7
Java Edition 1.8.2
Java Edition 1.8.3


=== April ===
Java Edition 15w14a (Love and Hugs Update)
Java Edition 1.8.4


=== May ===
Java Edition 1.8.5
Java Edition 1.8.6


=== June ===
Java Edition 1.8.7


=== July ===
Java Edition 1.8.8
Java Edition 15w31a
Java Edition 15w31b
Java Edition 15w31c


=== August ===
Java Edition 15w32a
Java Edition 15w32b
Java Edition 15w32c
Java Edition 15w33a
Java Edition 15w33b
Java Edition 15w33c
Java Edition 15w34a
Java Edition 15w34b
Java Edition 15w34c
Java Edition 15w34d
Java Edition 15w35a
Java Edition 15w35b
Java Edition 15w35c
Java Edition 15w35d
Java Edition 15w35e


=== September ===
Java Edition 15w36a
Java Edition 15w36b
Java Edition 15w36c
Java Edition 15w36d
Java Edition 15w37a
Java Edition 15w38a
Java Edition 15w38b
Java Edition 15w39a
Java Edition 15w39b
Java Edition 15w39c
Java Edition 15w40a
Java Edition 15w40b


=== October ===
Java Edition 15w41a
Java Edition 15w41b
Java Edition 15w42a
Java Edition 15w43a
Java Edition 15w43b
Java Edition 15w43c
Java Edition 15w44a
Java Edition 15w44b


=== November ===
Java Edition 15w45a
Java Edition 15w46a
Java Edition 15w47a
Java Edition 15w47b
Java Edition 15w47c


=== December ===
Java Edition 15w49a
Java Edition 15w49b
Java Edition 1.8.9
Java Edition 15w50a
Java Edition 15w51a
Java Edition 15w51b


== 2016 ==


=== January ===
Java Edition 16w02a
Java Edition 16w03a
Java Edition 16w04a


=== February ===
Java Edition 16w05a
Java Edition 16w05b
Java Edition 16w06a
Java Edition 16w07a
Java Edition 16w07b
Java Edition 1.9-pre1
Java Edition 1.9-pre2
Java Edition 1.9-pre3
Java Edition 1.9-pre4
Java Edition 1.9 (Combat Update)


=== March ===
Java Edition 1.9.1-pre1
Java Edition 1.9.1-pre2
Java Edition 1.9.1-pre3
Java Edition 1.9.1
Java Edition 1.9.2


=== April ===
Java Edition 1.RV-Pre1
Java Edition 16w14a
Java Edition 16w15a
Java Edition 16w15b
Java Edition 1.9.3-pre1
Java Edition 1.9.3-pre2


=== May ===
Java Edition 1.9.3-pre3
Java Edition 1.9.3
Java Edition 1.9.4
Java Edition 16w20a
Java Edition 16w21a
Java Edition 16w21b


=== June ===
Java Edition 1.10-pre1
Java Edition 1.10-pre2
Java Edition 1.10 (Frostburn Update)
Java Edition 1.10.1
Java Edition 1.10.2


=== August ===
Java Edition 16w32a
Java Edition 16w32b
Java Edition 16w33a


=== September ===
Java Edition 16w35a
Java Edition 16w36a
Java Edition 16w38a
Java Edition 16w39a
Java Edition 16w39b
Java Edition 16w39c


=== October ===
Java Edition 16w40a
Java Edition 16w41a
Java Edition 16w42a
Java Edition 16w43a


=== November ===
Java Edition 16w44a
Java Edition 1.11-pre1
Java Edition 1.11 (Exploration Update)


=== December ===
Java Edition 16w50a
Java Edition 1.11.1
Java Edition 1.11.2


== 2017 ==


=== February ===
Java Edition 17w06a


=== March ===
Java Edition 17w13a
Java Edition 17w13b


=== April ===
Java Edition 17w14a
Java Edition 17w15a
Java Edition 17w16a
Java Edition 17w16b
Java Edition 17w17a
Java Edition 17w17b


=== May ===
Java Edition 17w18a
Java Edition 17w18b
Java Edition 1.12-pre1
Java Edition 1.12-pre2
Java Edition 1.12-pre3
Java Edition 1.12-pre4
Java Edition 1.12-pre5
Java Edition 1.12-pre6
Java Edition 1.12-pre7


=== June ===
Java Edition 1.12 (World of Color Update)


=== August ===
Java Edition 17w31a
Java Edition 1.12.1-pre1
Java Edition 1.12.1


=== September ===
Java Edition 1.12.2-pre1
Java Edition 1.12.2-pre2
Java Edition 1.12.2


=== October ===
Java Edition 17w43a
Java Edition 17w43b


=== November ===
Java Edition 17w45a
Java Edition 17w45b
Java Edition 17w46a
Java Edition 17w47a
Java Edition 17w47b
Java Edition 17w48a


=== December ===
Java Edition 17w49a
Java Edition 17w49b
Java Edition 17w50a


== 2018 ==


=== January ===
Java Edition 18w01a
Java Edition 18w02a
Java Edition 18w03a
Java Edition 18w03b
Java Edition 18w05a


=== February ===
Java Edition 18w06a (Technically Updated)
Java Edition 18w07a
Java Edition 18w07b
Java Edition 18w07c
Java Edition 18w08a
Java Edition 18w08b


=== March ===
Java Edition 18w09a
Java Edition 18w10a
Java Edition 18w10b
Java Edition 18w10c
Java Edition 18w10d
Java Edition 18w11a


=== April ===
Java Edition 18w14a
Java Edition 18w14b
Java Edition 18w15a
Java Edition 18w16a


=== May ===
Java Edition 18w19a
Java Edition 18w19b
Java Edition 18w20a
Java Edition 18w20b
Java Edition 18w20c
Java Edition 18w21a
Java Edition 18w21b
Java Edition 18w22a
Java Edition 18w22b
Java Edition 18w22c


=== June ===
Java Edition 1.13-pre1
Java Edition 1.13-pre2
Java Edition 1.13-pre3
Java Edition 1.13-pre4
Java Edition 1.13-pre5


=== July ===
Java Edition 1.13-pre6
Java Edition 1.13-pre7
Java Edition 1.13-pre8
Java Edition 1.13-pre9
Java Edition 1.13-pre10
Java Edition 1.13 (Update Aquatic)
Java Edition 18w30a
Java Edition 18w30b


=== August ===
Java Edition 18w31a
Java Edition 18w32a
Java Edition 18w33a
Java Edition 1.13.1-pre1
Java Edition 1.13.1-pre2
Java Edition 1.13.1


=== October ===
Java Edition 1.13.2-pre1
Java Edition 1.13.2-pre2
Java Edition 1.13.2
Java Edition 18w43a
Java Edition 18w43b
Java Edition 18w43c
Java Edition 18w44a


=== November ===
Java Edition 18w45a
Java Edition 18w46a
Java Edition 18w47a
Java Edition 18w47b
Java Edition 18w48a
Java Edition 18w48b


=== December ===
Java Edition 18w49a
Java Edition 18w50a


== 2019 ==


=== January ===
Java Edition 19w02a
Java Edition 19w03a
Java Edition 19w03b
Java Edition 19w03c
Java Edition 19w04a
Java Edition 19w04b
Java Edition 19w05a


=== February ===
Java Edition 19w06a
Java Edition 19w07a
Java Edition 19w08a
Java Edition 19w08b
Java Edition 19w09a


=== March ===
Java Edition 19w11a
Java Edition 19w11b
Java Edition 19w12a
Java Edition 19w12b
Java Edition 19w13a
Java Edition 19w13b


=== April ===
Java Edition 3D Shareware v1.34
Java Edition 19w14a
Java Edition 19w14b
Java Edition 1.14 Pre-Release 1
Java Edition 1.14 Pre-Release 2
Java Edition 1.14 Pre-Release 3
Java Edition 1.14 Pre-Release 4
Java Edition 1.14 Pre-Release 5
Java Edition 1.14 (Texture Update/Village & Pillage)


=== May ===
Minecraft Classic (JavaScript remake)
Java Edition 1.14.1 Pre-Release 1
Java Edition 1.14.1 Pre-Release 2
Java Edition 1.14.1
Java Edition 1.14.2 Pre-Release 1
Java Edition 1.14.2 Pre-Release 2
Java Edition 1.14.2 Pre-Release 3
Java Edition 1.14.2 Pre-Release 4
Java Edition 1.14.2


=== June ===
Java Edition 1.14.3 Pre-Release 1
Java Edition 1.14.3 Pre-Release 2
Java Edition 1.14.3 Pre-Release 3
Java Edition 1.14.3 Pre-Release 4
Java Edition 1.14.3
Java Edition 1.14.3 - Combat Test


=== July ===
Java Edition 1.14.4 Pre-Release 1
Java Edition 1.14.4 Pre-Release 2
Java Edition 1.14.4 Pre-Release 3
Java Edition 1.14.4 Pre-Release 4
Java Edition 1.14.4 Pre-Release 5
Java Edition 1.14.4 Pre-Release 6
Java Edition 1.14.4 Pre-Release 7
Java Edition 1.14.4


=== August ===
Java Edition Combat Test 2
Java Edition 19w34a
Java Edition 19w35a


=== September ===
Java Edition 19w36a
Java Edition 19w37a
Java Edition 19w38a
Java Edition 19w38b
Java Edition 19w39a


=== October ===
Java Edition 19w40a
Java Edition 19w41a
Java Edition 19w42a
Java Edition 19w44a


=== November ===
Java Edition Combat Test 3
Java Edition 19w45a
Java Edition 19w45b
Java Edition 19w46a
Java Edition 19w46b
Java Edition 1.15 Pre-release 1
Java Edition 1.15 Pre-Release 2
Java Edition 1.15 Pre-release 3
Java Edition Combat Test 4


=== December ===
Java Edition 1.15 Pre-release 4
Java Edition 1.15 Pre-release 5
Java Edition 1.15 Pre-release 6
Java Edition 1.15 Pre-release 7
Java Edition 1.15 (Buzzy Bees)
Java Edition 1.15.1 Pre-release 1
Java Edition 1.15.1


== 2020 ==


=== January ===
Java Edition 1.15.2 Pre-Release 1
Java Edition Combat Test 5
Java Edition 1.15.2 Pre-release 2
Java Edition 1.15.2


=== February ===
Java Edition 20w06a
Java Edition 20w07a
Java Edition 20w08a
Java Edition 20w09a


=== March ===
Java Edition 20w10a
Java Edition 20w11a
Java Edition 20w12a
Java Edition 20w13a
Java Edition 20w13b


=== April ===
Java Edition 20w14 (Ultimate Content Update)
Java Edition 20w14a
Java Edition 20w15a
Java Edition 20w16a
Java Edition 20w17a
Java Edition 20w18a


=== May ===
Java Edition 20w19a
Java Edition 20w20a
Java Edition 20w20b
Java Edition 20w21a
Java Edition 20w22a


=== June ===
Java Edition 1.16 Pre-release 1
Java Edition 1.16 Pre-release 2
Java Edition 1.16 Pre-release 3
Java Edition 1.16 Pre-release 4
Java Edition 1.16 Pre-release 5
Java Edition 1.16 Pre-release 6
Java Edition 1.16 Pre-release 7
Java Edition 1.16 Pre-release 8
Java Edition 1.16 Release Candidate 1
Java Edition 1.16 (Nether Update)
Java Edition 1.16.1


=== July ===
Java Edition 20w27a
Java Edition 20w28a
Java Edition 20w29a
Java Edition 20w30a
Java Edition 1.16.2 Pre-release 1


=== August ===
Java Edition 1.16.2 Pre-release 2
Java Edition 1.16.2 Pre-release 3
Java Edition Combat Test 6
Java Edition 1.16.2 Release Candidate 1
Java Edition 1.16.2 Release Candidate 2
Java Edition 1.16.2
Java Edition Combat Test 7
Java Edition Combat Test 7b
Java Edition Combat Test 7c
Java Edition Combat Test 8
Java Edition Combat Test 8b
Java Edition Combat Test 8c


=== September ===
Java Edition 1.16.3 Release Candidate 1
Java Edition 1.16.3


=== October ===
Java Edition 1.16.4 Pre-release 1
Java Edition 1.16.4 Pre-release 2
Java Edition 1.16.4 Release Candidate 1


=== November ===
Java Edition 1.16.4
Java Edition 20w45a
Java Edition 20w46a
Java Edition 20w48a


=== December ===
Java Edition 20w49a
Java Edition 20w51a


== 2021 ==


=== January ===
Java Edition 1.16.5 Release Candidate 1
Java Edition 1.16.5
Java Edition 21w03a


=== February ===
Java Edition 21w05a
Java Edition 21w05b
Java Edition 21w06a
Java Edition 21w07a
Java Edition 21w08a
Java Edition 21w08b


=== March ===
Java Edition 21w10a
Java Edition 21w11a
Java Edition 21w13a


=== April ===
Java Edition 21w14a
Java Edition 21w15a
Java Edition 21w16a
Java Edition 21w17a


=== May ===
Java Edition 21w18a
Java Edition 21w19a
Java Edition 21w20a
Java Edition 1.17 Pre-release 1
Java Edition 1.17 Pre-release 2


=== June ===
Java Edition 1.17 Pre-release 3
Java Edition 1.17 Pre-release 4
Java Edition 1.17 Pre-release 5
Java Edition 1.17 Release Candidate 1
Java Edition 1.17 Release Candidate 2
Java Edition 1.17 (Caves & Cliffs: Part I)
Java Edition 1.17.1 Pre-release 1
Java Edition 1.17.1 Pre-release 2
Java Edition 1.17.1 Pre-release 3


=== July ===
Java Edition 1.17.1 Release Candidate 1
Java Edition 1.17.1 Release Candidate 2
Java Edition 1.17.1
Java Edition 1.18 Experimental Snapshot 1
Java Edition 1.18 experimental snapshot 2


=== August ===
Java Edition 1.18 experimental snapshot 3
Java Edition 1.18 experimental snapshot 4
Java Edition 1.18 experimental snapshot 5


=== September ===
Java Edition 1.18/gameplay-tweaks @ 8f847b11fb2
Java Edition 1.18 experimental snapshot 6
Java Edition 1.18 experimental snapshot 7
Java Edition 21w37a
Java Edition 21w38a
Java Edition 21w39a


=== October ===
Java Edition 21w40a
Java Edition 21w41a
Java Edition 21w42a
Java Edition 21w43a


=== November ===
Java Edition 21w44a
Java Edition 1.18 Pre-release 1
Java Edition 1.18 Pre-release 2
Java Edition 1.18 Pre-release 3
Java Edition 1.18 Pre-release 4
Java Edition 1.18 Pre-release 5
Java Edition 1.18 Pre-release 6
Java Edition 1.18 Pre-release 7
Java Edition 1.18 Pre-release 8
Java Edition 1.18 Release Candidate 1
Java Edition 1.18 Release Candidate 2
Java Edition 1.18 Release Candidate 3
Java Edition 1.18 Release Candidate 4
Java Edition 1.18 (Caves & Cliffs: Part II)


=== December ===
Java Edition 1.18.1 Pre-release 1
Java Edition 1.18.1 Release Candidate 1
Java Edition 1.18.1 Release Candidate 2
Java Edition 1.18.1 Release Candidate 3
Java Edition 1.18.1


== 2022 ==


=== January ===
Java Edition 22w03a


=== February ===
Java Edition 22w05a
Java Edition 22w06a
Java Edition 22w07a
Java Edition 1.18.2 Pre-release 1
Java Edition 1.18.2 Pre-release 2
Java Edition 1.18.2 Pre-release 3
Java Edition 1.18.2 Release Candidate 1
Java Edition 1.18.2
Java Edition Deep Dark Experimental Snapshot 1


=== March ===
Java Edition 22w11a
Java Edition 22w12a
Java Edition 22w13a


=== April ===
Java Edition 22w13oneBlockAtATime (One Block at a Time Update)
Java Edition 22w14a
Java Edition 22w15a
Java Edition 22w16a
Java Edition 22w16b
Java Edition 22w17a


=== May ===
Java Edition 22w18a
Java Edition 22w19a
Java Edition 1.19 Pre-release 1
Java Edition 1.19 Pre-release 2
Java Edition 1.19 Pre-release 3
Java Edition 1.19 Pre-release 4


=== June ===
Java Edition 1.19 Pre-release 5
Java Edition 1.19 Release Candidate 1
Java Edition 1.19 Release Candidate 2
Java Edition 1.19 (The Wild Update)
Java Edition 22w24a
Java Edition 1.19.1 Pre-release 1
Java Edition 1.19.1 Release Candidate 1
Java Edition 1.19.1 Pre-release 2


=== July ===
Java Edition 1.19.1 Pre-release 3
Java Edition 1.19.1 Pre-release 4
Java Edition 1.19.1 Pre-release 5
Java Edition 1.19.1 Pre-release 6
Java Edition 1.19.1 Release Candidate 2
Java Edition 1.19.1 Release Candidate 3
Java Edition 1.19.1


=== August ===
Java Edition 1.19.2 Release Candidate 1
Java Edition 1.19.2 Release Candidate 2
Java Edition 1.19.2


=== October ===
Java Edition 22w42a
Java Edition 22w43a


=== November ===
Java Edition 22w44a
Java Edition 22w45a
Java Edition 22w46a
Java Edition 1.19.3 Pre-release 1
Java Edition 1.19.3 Pre-release 2
Java Edition 1.19.3 Pre-release 3


=== December ===
Java Edition 1.19.3 Release Candidate 1
Java Edition 1.19.3 Release Candidate 2
Java Edition 1.19.3 Release Candidate 3
Java Edition 1.19.3


== 2023 ==


=== January ===
Java Edition 23w03a
Java Edition 23w04a


=== February ===
Java Edition 23w05a
Java Edition 23w06a
Java Edition 23w07a
Java Edition 1.19.4 Pre-release 1
Java Edition 1.19.4 Pre-release 2


=== March ===
Java Edition 1.19.4 Pre-release 3
Java Edition 1.19.4 Pre-release 4
Java Edition 1.19.4 Release Candidate 1
Java Edition 1.19.4 Release Candidate 2
Java Edition 1.19.4 Release Candidate 3
Java Edition 1.19.4
Java Edition 23w12a
Java Edition 23w13a


=== April ===
Java Edition 23w13a_or_b (The Vote Update)
Java Edition 23w14a
Java Edition 23w16a
Java Edition 23w17a


=== May ===
Java Edition 23w18a
Java Edition 1.20 Pre-release 1
Java Edition 1.20 Pre-release 2
Java Edition 1.20 Pre-release 3
Java Edition 1.20 Pre-release 4
Java Edition 1.20 Pre-release 5
Java Edition 1.20 Pre-release 6
Java Edition 1.20 Pre-release 7
Java Edition 1.20 Release Candidate 1


=== June ===
Java Edition 1.20 (Trails & Tales)
Java Edition 1.20.1 Release Candidate 1
Java Edition 1.20.1


=== August ===
Java Edition 23w31a
Java Edition 23w32a
Java Edition 23w33a
Java Edition 23w35a


=== September ===
Java Edition 1.20.2 Pre-release 1
Java Edition 1.20.2 Pre-release 2
Java Edition 1.20.2 Pre-Release 3
Java Edition 1.20.2 Pre-Release 4
Java Edition 1.20.2 Release Candidate 1
Java Edition 1.20.2 Release Candidate 2
Java Edition 1.20.2


=== October ===
Java Edition 23w40a
Java Edition 23w41a
Java Edition 23w42a
Java Edition 23w43a
Java Edition 23w43b


=== November ===
Java Edition 23w44a
Java Edition 23w45a
Java Edition 23w46a
Java Edition 1.20.3 Pre-Release 1
Java Edition 1.20.3 Pre-Release 2
Java Edition 1.20.3 Pre-Release 3
Java Edition 1.20.3 Pre-Release 4
Java Edition 1.20.3 Release Candidate 1


=== December ===
Java Edition 1.20.3 (Bats and Pots)
Java Edition 1.20.4 Release Candidate 1
Java Edition 1.20.4
Java Edition 23w51a
Java Edition 23w51b


== 2024 ==


=== January ===
Java Edition 24w03a
Java Edition 24w03b
Java Edition 24w04a
Java Edition 24w05a


=== February ===
Java Edition 24w05b
Java Edition 24w06a
Java Edition 24w07a
Java Edition 24w09a


=== March ===
Java Edition 24w10a
Java Edition 24w11a
Java Edition 24w12a
Java Edition 24w13a


=== April ===
Java Edition 24w14potato
Java Edition 24w14a
Java Edition 1.20.5 Pre-Release 1
Java Edition 1.20.5 Pre-Release 2
Java Edition 1.20.5 Pre-Release 3
Java Edition 1.20.5 Pre-Release 4
Java Edition 1.20.5 Release Candidate 1
Java Edition 1.20.5 Release Candidate 2
Java Edition 1.20.5 Release Candidate 3
Java Edition 1.20.5 (Armored Paws)
Java Edition 1.20.6 Release Candidate 1
Java Edition 1.20.6


=== May ===
Java Edition 24w18a
Java Edition 24w19a
Java Edition 24w19b
Java Edition 24w20a
Java Edition 24w21a
Java Edition 24w21b
Java Edition 1.21 Pre-Release 1
Java Edition 1.21 Pre-Release 2


=== June ===
Java Edition 1.21 Pre-Release 3
Java Edition 1.21 Pre-Release 4
Java Edition 1.21 Release Candidate 1
Java Edition 1.21 (Tricky Trials)


=== August ===
Java Edition 1.21.1 Release Candidate 1
Java Edition 1.21.1
Java Edition 24w33a
Java Edition 24w34a
Java Edition 24w35a


=== September ===
Java Edition 24w36a
Java Edition 24w37a
Java Edition 24w38a
Java Edition 24w39a


=== October ===
Java Edition 24w40a
Java Edition 1.21.2 Pre-Release 1
Java Edition 1.21.2 Pre-Release 2
Java Edition 1.21.2 Pre-Release 3
Java Edition 1.21.2 Pre-Release 4
Java Edition 1.21.2 Pre-Release 5
Java Edition 1.21.2 Release Candidate 1
Java Edition 1.21.2 Release Candidate 2
Java Edition 1.21.2 (Bundles of Bravery)
Java Edition 1.21.3
Java Edition 24w44a


=== November ===
Java Edition 24w45a
Java Edition 24w46a
Java Edition 1.21.4 Pre-Release 1
Java Edition 1.21.4 Pre-Release 2
Java Edition 1.21.4 Pre-Release 3
Java Edition 1.21.4 Release Candidate 1
Java Edition 1.21.4 Release Candidate 2
Java Edition 1.21.4 Release Candidate 3


=== December ===
Java Edition 1.21.4 (The Garden Awakens)


== 2025 ==


=== January ===
Java Edition 25w02a
Java Edition 25w03a
Java Edition 25w04a
Java Edition 25w05a


=== February ===
Java Edition 25w06a
Java Edition 25w07a
Java Edition 25w08a
Java Edition 25w09a
Java Edition 25w09b


=== March ===
Java Edition 25w10a
Java Edition 1.21.5 Pre-Release 1
Java Edition 1.21.5 Pre-release 2
Java Edition 1.21.5 Pre-Release 3
Java Edition 1.21.5 Release Candidate 1
Java Edition 1.21.5 Release Candidate 2
Java Edition 1.21.5 (Spring to Life)


=== April ===
Java Edition 25w14craftmine (The Craftmine Update)
Java Edition 25w15a
Java Edition 25w16a
Java Edition 25w17a
Java Edition 25w18a


=== May ===
Java Edition 25w19a
Java Edition 25w20a
Java Edition 25w21a
Java Edition 1.21.6 Pre-Release 1


=== June ===
Java Edition 1.21.6 Pre-Release 2
Java Edition 1.21.6 Pre-Release 3
Java Edition 1.21.6 Pre-Release 4
Java Edition 1.21.6 Release Candidate 1
Java Edition 1.21.6 (Chase the Skies)
Java Edition 1.21.7 Release Candidate 1
Java Edition 1.21.7 Release Candidate 2
Java Edition 1.21.7


=== July ===
Java Edition 1.21.8 Release Candidate 1
Java Edition 1.21.8
Java Edition 25w31a


=== August ===
Java Edition 25w32a
Java Edition 25w33a
Java Edition 25w34a
Java Edition 25w34b
Java Edition 25w35a


=== September ===
Java Edition 25w36a
Java Edition 25w36b
Java Edition 25w37a
Java Edition 1.21.9 Pre-Release 1
Java Edition 1.21.9 Pre-Release 2
Java Edition 1.21.9 Pre-Release 3
Java Edition 1.21.9 Pre-Release 4
Java Edition 1.21.9 Release Candidate 1
Java Edition 1.21.9 (The Copper Age)


=== October ===
Java Edition 1.21.10 Release Candidate 1
Java Edition 1.21.10
Java Edition 25w41a
Java Edition 25w42a
Java Edition 25w43a
Java Edition 25w44a


=== November ===
Java Edition 25w45a
Java Edition 25w46a
Java Edition 1.21.11 Pre-Release 1
Java Edition 1.21.11 Pre-Release 2
Java Edition 1.21.11 Pre-Release 3


=== December ===
Java Edition 1.21.11 Pre-Release 4
Java Edition 1.21.11 Pre-Release 5
Java Edition 1.21.11 Release Candidate 1
Java Edition 1.21.11 Release Candidate 2
Java Edition 1.21.11 Release Candidate 3
Java Edition 1.21.11 (Mounts of Mayhem)
Java Edition 26.1 Snapshot 1


== 2026 ==


=== January ===
Java Edition 26.1 Snapshot 2
Java Edition 26.1 Snapshot 3
Java Edition 26.1 Snapshot 4
Java Edition 26.1 Snapshot 5


=== February ===
Java Edition 26.1 Snapshot 6
Java Edition 26.1 Snapshot 7
Java Edition 26.1 Snapshot 8
Java Edition 26.1 Snapshot 9
Java Edition 26.1 Snapshot 10


=== March ===
Java Edition 26.1 Snapshot 11
Java Edition 26.1 Pre-Release 1
Java Edition 26.1 Pre-Release 2
Java Edition 26.1 Pre-Release 3
Java Edition 26.1 Release Candidate 1
Java Edition 26.1 Release Candidate 2
Java Edition 26.1 Release Candidate 3
Java Edition 26.1 (Tiny Takeover)
Java Edition 26.1.1 Release Candidate 1


=== April ===
Java Edition 26.1.1
Java Edition 26w14a (Herdcraft Update)
Java Edition 26.2-snapshot-1
Java Edition 26.1.2 Release Candidate 1
Java Edition 26.1.2
Java Edition 26.2 Snapshot 2
Java Edition 26.2 Snapshot 3
Java Edition 26.2 Snapshot 4
Java Edition 26.2 Snapshot 5


== See also ==
Java Edition version history
Java Edition version history/Development versions
Bedrock Edition release timeline