This guide is a simplified overview of all the changes in the World of Color Update (Java Edition 1.12.x releases), which assumes at least some familiarity with the Exploration Update (Java Edition 1.11.x releases).


== Mobs ==


=== New ===


=== Changed ===


== Blocks ==


=== New ===


=== Changed ===


== Items ==


=== New ===


=== Changed ===


== Non-mob entities ==


=== Changed ===


== Sounds ==


=== New ===


=== Changed ===


== Gameplay ==


=== New ===


=== Changed ===


== Other ==


=== Changed ===


== See also ==