This guide is a simplified overview of all the changes in the Bountiful Update (Java Edition 1.8.x releases), which assumes at least some familiarity with The Update that Changed the World (Java Edition 1.7.x releases).


== Mobs ==


=== New ===


=== Changed ===


== Blocks ==


=== New ===


=== Changed ===


== Items ==


=== New ===


== Potions ==


=== New ===


== Non-mob entities ==


=== New ===


=== Changed ===


== Structures ==


=== New ===


== Gameplay ==


=== New ===


=== Changed ===


== Enchantments ==


=== New ===


== World types ==


=== New ===


== Achievements ==


== See also ==