
=== Blank ===


=== Creeper ===


=== Skeleton ===


=== Spider ===


=== Zombie ===


=== Slime ===


=== Ghast ===


=== Zombified Piglin ===


=== Enderman ===


=== Cave Spider ===


=== Silverfish ===


=== Blaze ===


=== Magma Cube ===


=== Pig ===


=== Sheep ===


=== Cow ===


=== Chicken ===


=== Squid ===


=== Wolf ===


=== Mooshroom ===


=== Villager ===


=== Ocelot ===


=== Bat ===


=== Witch ===


=== Horse ===


=== Endermite ===


=== Guardian ===


=== Rabbit ===


=== Shulker ===


=== Polar Bear ===


=== Wither Skeleton ===


=== Stray ===


=== Husk ===


=== Elder Guardian ===


=== Cat ===


=== Donkey ===


=== Mule ===


=== Skeleton Horse ===


=== Zombie Horse ===


=== Zombie Villager ===


=== Evoker ===


=== Llama ===


=== Vex ===


=== Vindicator ===


=== Parrot ===


=== Phantom ===


=== Turtle ===


=== Cod ===


=== Salmon ===


=== Pufferfish ===


=== Tropical Fish ===


=== Drowned ===


=== Dolphin ===


=== Panda ===


=== Pillager ===


=== Ravager ===


=== Trader Llama ===


=== Wandering Trader ===


=== Fox ===


=== Bee ===


=== Hoglin ===


=== Piglin ===


=== Strider ===


=== Zoglin ===


=== Piglin Brute ===


=== Axolotl ===


=== Glow Squid ===


=== Goat ===


=== Warden ===


=== Frog ===


=== Tadpole ===


=== Allay ===


=== Camel ===


=== Iron Golem ===


=== Snow Golem ===


=== Wither ===


=== Ender Dragon ===


=== Sniffer ===


=== Breeze ===


=== Armadillo ===


=== Bogged ===


=== Creaking ===


=== Happy Ghast ===


=== Copper Golem ===


=== Nautilus ===


=== Zombie Nautilus ===


=== Camel Husk ===


=== Parched ===


=== Sulfur Cube ===