This guide is a simplified overview of all non-experimental changes in Trails & Tales update (Java Edition 1.20 to Java Edition 1.20.2), which assumes at least some familiarity with The Wild Update (Java Edition 1.19.x releases, excluding experimental features in these versions).


== Mobs ==


=== New ===


=== Changed ===


== Blocks ==


=== New ===


=== Changed ===


== Items ==


=== New ===


=== Changed ===


== Non-mob entities ==


=== New ===


== Gameplay ==


=== Changed ===


== Structures ==


=== New ===


=== Changed ===


== Biomes ==


=== New ===


== Advancements ==


== See also ==