This page serves as a compact list of all unique GUI textures which have ever existed in officially released versions of Java Edition.


== Main ==


== Advancements ==


=== Backgrounds ===


== Containers ==


=== Creative inventory ===


== Hanging Signs ==


== Presets ==


== Realms ==


== Sprites ==


=== Advancements ===


=== Boss bar ===


=== Containers ===


==== Anvil ====


==== Beacon ====


==== Blast furnace/furnace/smoker ====


==== Brewing stand ====


==== Bundle ====


==== Cartography table ====


==== Crafter ====


==== Creative inventory ====


==== Enchanting table ====


==== Grindstone/smithing ====


==== Horse ====


==== Inventory ====


==== Loom ====


==== Slot ====


==== Stonecutter ====


==== Villager ====


=== Dialog ===


=== Gamemode switcher ===


=== HUD ===


==== Heart ====


==== Locator bar dot ====


=== Icon ===


=== Notification ===


=== Pending invite ===


=== Player list ===


=== Popup ===


=== Realm status ===


=== Recipe book ===


=== Server list ===


=== Social interactions ===


=== Spectator ===


=== Statistics ===


=== Toast ===


=== Tooltip ===


=== Transferable list ===


=== Widget ===


=== World list ===


== Title ==


=== Background ===


== Programmer Art ==


== High Contrast ==


== Navigation ==