This guide is a simplified overview of all the changes in the Buzzy Bees update (Java Edition 1.15.x releases), which assumes at least some familiarity with the Village & Pillage update (Java Edition 1.14.x releases).


== Mobs ==


=== New ===


=== Changed ===


== Blocks ==


=== New ===


=== Changed ===


== Items ==


=== New ===


=== Changed ===


== Non-mob entities ==


=== Changed ===


== Biomes ==


=== Changed ===


== Effects ==


=== Changed ===


== Advancements ==


== See also ==