This page presents the structures of the Recipe Display and Slot Display types, used when new crafting recipes are being sent to the client.


=== Recipe Display structure ===


==== Recipe Display types ====


===== minecraft:crafting_shapeless =====


===== minecraft:crafting_shaped =====


===== minecraft:furnace =====


===== minecraft:stonecutter =====


===== minecraft:smithing =====


=== Slot Display structure ===


==== Slot Display types ====


===== minecraft:item =====


===== minecraft:item_stack =====


===== minecraft:tag =====


===== minecraft:smithing_trim =====


===== minecraft:with_remainder =====


===== minecraft:composite =====