This guide is a simplified overview of all non-experimental changes in The Garden Awakens (Java Edition 1.21.4), which assumes at least some familiarity with the Bundles of Bravery drop (Java Edition 1.21.2 and 1.21.3), excluding experimental features in this version.


== Mobs ==


=== New ===


=== Changed ===


== Blocks ==


=== New ===


=== Changed ===


== Items ==


=== New ===


=== Changed ===


== Non-mob entities ==


=== New ===


=== Changed ===


== Structures ==


=== New ===


=== Changed ===


== Biomes ==


=== New ===


== Gameplay ==


=== Changed ===


== See also ==