This guide is a simplified overview of all the changes in the Exploration Update (Java Edition 1.11.x releases), which assumes at least some familiarity with the Frostburn Update (Java Edition 1.10.x releases).


== Mobs ==


=== New ===


=== Changed ===


== Blocks ==


=== New ===


=== Changed ===


== Items ==


=== New ===


=== Changed ===


== Non-mob entities ==


=== New ===


=== Changed ===


== Structures ==


=== New ===


== Gameplay ==


=== Changed ===


== Enchantments ==


=== New ===


=== Changed ===


== See also ==