This guide is a simplified overview of all non-experimental changes in The Wild Update update (Java Edition 1.19.x releases), which assumes at least some familiarity with the Caves & Cliffs updates (Java Edition 1.17.x and 1.18.x releases).


== Mobs ==


=== New ===


=== Changed ===


== Blocks ==


=== New ===


=== Changed ===


== Items ==


=== New ===


=== Changed ===


== Structures ==


=== New ===


== Non-mob entities ==


=== New ===


=== Changed ===


== Biomes ==


=== New ===


== Gameplay ==


=== Changed ===


== Effects ==


=== New ===


== Enchantments ==


=== New ===


== Advancements ==


== See also ==