This guide is a simplified overview of all changes in the Nether Update (Java Edition 1.16.x releases), which assumes at least some familiarity with the Buzzy Bees update (Java Edition 1.15.x releases).


== Mobs ==


=== New ===


=== Changed ===


== Blocks ==


=== New ===


=== Changed ===


== Items ==


=== New ===


=== Changed ===


== Biomes ==


=== New ===


=== Changed ===


== Structures ==


=== New ===


== Music ==


=== New ===

Four new music tracks composed by Lena Raine have been added to the game.


== Enchantments ==


=== New ===


== Gameplay ==


=== New ===


=== Changed ===


== Advancements ==


== See also ==