This is a list of Launcher 2.1.1585x development versions.


== 2.1.156xx ==
2.1.15630 (Windows) or 2.1.15629 (Linux) is an update to the launcher released on June 22, 2020.


== 2.1.1584x ==
2.1.15841 (Windows and Dungeons), 2.1.15842 (macOS), or 2.1.15843 (Linux) is an update to the launcher released on June 30, 2020.


=== Additions ===
Added Suomi language to the launcher.[verify]


== 2.1.175xx ==
2.1.17589 (Windows and Dungeons), 2.1.17588 (macOS), or 2.1.17590 (Linux) is an update to the launcher released on September 15, 2020.


== Notes and references ==


== Navigation ==