This is a list of Launcher 2.1.367x development versions.


== 2.1.249x-beta ==
2.1.2494-beta (Windows), 2.1.2495-beta (macOS), or 2.1.2496-beta (Linux) is an update to the launcher released on February 21, 2019.


=== Additions ===
New download system that should improve download reliability and speed.


=== Fixes ===
MCL-10562: MinecraftLauncher fails to update if %APPDATA%\.minecraft is a NTFS Junction.
MCL-10571: Shuniji.ogg is corrupted on downloads from UK.


== 2.1.351x-beta ==
2.1.3512-beta (Windows), 2.1.3513-beta (macOS), or 2.1.3514-beta (Linux) is an update to the launcher released on April 9, 2019.


=== Additions ===
Keyboard navigation is now supported for the username and password fields.
The game can now be started by pressing enter on any screen where the Play button is visible.
Sound cues can now be enabled for login state and results.


== 2.1.3599-beta ==
2.1.3599-beta (Windows) is an update to the launcher released on April 12, 2019.


== 2.1.36xx-beta ==
2.1.3610-beta (Windows), 2.1.3608-beta (macOS), or 2.1.3609-beta (Linux) is an update to the launcher released on April 12, 2019.


== Notes and references ==


== Navigation ==