This is a list of Launcher 2.1.1230x development versions.


== 2.1.122xx ==
2.1.12266 (macOS), 2.1.12269 (Windows), or 2.1.12273 (Linux) is an update to the launcher released on February 20, 2020. This beta version added a section to sign up for the Minecraft Dungeons beta.


=== Additions ===

Section Minecraft Dungeons
Contains a sign-up button and a few videos from Minecraft Dungeons.


=== Fixes ===


== 2.1.1229x ==
2.1.12294 (Windows) is an update to the launcher released on February 21, 2020.


=== Fixes ===


== Notes and references ==


== Navigation ==