This is a list of Launcher 2.1.1083x development versions.


== 2.1.1014x ==
2.1.10140 (Linux), 2.1.10141 (macOS), or 2.1.10142 (Windows) was an update to the launcher.


=== Fixes ===


== 2.1.1036x ==
2.1.10360 (Windows), 2.1.10361 (macOS), or 2.1.10362 (Linux) is an update to the launcher released on December 10, 2019.


== 2.1.1047x ==
2.1.10473 (Windows), 2.1.10474 (macOS), or 2.1.10475 (Linux) 8s an update to the launcher released on December 12, 2019.


=== Fixes ===


== 2.1.105xx ==
2.1.10581 (Windows), 2.1.10579 (macOS), or 2.1.10578 (Linux) is an update to the launcher released on December 16, 2019.


=== Fixes ===


== 2.1.1052x ==
2.1.10526 (Windows), 2.1.10525 (macOS), or 2.1.10524 (Linux) is an update to the launcher released on December 13, 2019.


=== Fixes ===


== Notes and references ==


== Navigation ==