This page serves as a compact list of all unique textures that exist in released joke versions of Minecraft. For an overview on when each texture was changed, see the appropriate History of textures subpages.
Original texture files for Java Edition can be extracted from the .jar files. They can be found in client.jar/assets/minecraft/textures.


== Blocks ==


=== Java Edition 2.0 (and preview) ===


=== Java Edition 1.RV-Pre1 ===


=== Java Edition 20w14 ===


=== Java Edition 23w13a_or_b ===


=== Java Edition 24w14potato ===


=== Java Edition 25w14craftmine ===


=== Animated textures ===


=== Block entity textures ===


== Items ==


=== Java Edition 2.0 ===


=== Java Edition 15w14a ===


=== Java Edition 1.RV-Pre1 ===


=== Java Edition 3D Shareware v1.34 ===


=== Java Editon 20w14 ===


=== Java Edition 23w13a_or_b ===


=== Java Edition 24w14potato ===


=== Java Edition 25w14craftmine ===


=== Java Edition 26w14a ===


== Entities ==


=== Living ===


==== Java Edition 2.0 ====


===== Java Edition 2.0 and 15w14a =====


==== Java Edition 15w14a ====


==== Java Edition 3D Shareware v1.34 ====


==== Java Edition 23w13a_or_b ====


==== Java Edition 24w14potato ====


==== Java Edition 25w14craftmine ====


=== Other ===


==== Java Edition 2.0 ====


==== Java Edition 15w14a ====


=== Java Edition 26w14a ===


=== Paintings ===


==== Java Edition 24w14potato ====