In  Minecraft 4k, there are 10 variants of dirt, they only have slight texture differences. Many of them appear to be a placeholder texture as ID 9 was replaced with water in the JavaScript version.


== Texture ==

The texture for dirt was generated by the game at runtime (similarly to what was done in Java Edition at that time for water and lava), rather than being stored inside of the jar as an image file.


== Data values ==


=== ID ===


== History ==


== Gallery ==


=== Textures ===


==== ID 2 ====


==== ID 3 ====


==== ID 6 ====


==== ID 9 ====


==== ID 10 ====


==== ID 11 ====


==== ID 12 ====


==== ID 13 ====


==== ID 14 ====


==== ID 15 ====


== Navigation ==