Minecraft Partner Program is a program that allows for creating content on the Minecraft Marketplace.


== Requirements ==
The Minecraft Partner Program website have suggested several points about becoming an official partner:

A strong portfolio of high quality and original content shared in the Minecraft community.
A business mindset. Partners are expected to operate like a business, and submit key art, screenshots, trailers, and descriptions of their work.
A passion about the game itself and creativity. Partners are expected to come with new ideas, evolve, and test out their concepts.


== History ==


=== Release ===
Minecraft Partner Program was released on September 4, 2017 in alpha status, then was released on September 15, 2017 in beta status and then left beta on September 20, 2017.


=== Update log ===

1.1.7 (September 15, 2017)
1.2.0 (September 20, 2017)
1.2.5 (November 21, 2017)
1.2.6 (December 6-7, 2017)
1.2.6.1 (December 7, 2017)
1.2.7 (December 14, 2017)
1.2.8 (December 18-19, 2017)
1.2.9 (January 16, 2018)
1.3.0 (February 7, 2018)
1.3.1 (March 8-9, 2018)
1.3.2 (April 3, 2018)
1.4.0 (April 9, 2018)
1.4.1 (April 12, 2018)
1.4.2 (April 19, 2018)
1.4.3 (May 16, 2018)
1.4.4 (May 17, 2018)
1.4.5 (May 23, 2018)
1.4.6 (June 5-6, 2018)
1.4.7 (June 7, 2018)


== Gallery ==


== References ==


== Navigation ==