
== 2016 ==
Education Edition early access
Education Edition 0.14.2
Education Edition 0.16.0
Education Edition 1.0.0


== 2017 ==
Education Edition 1.0.1
Education Edition 1.0.17
Education Edition 1.0.18
Education Edition 1.0.21


== 2018 ==
Education Edition 1.0.27 (Chemistry Update)
Education Edition 1.0.28
Education Edition 1.4 (Update Aquatic)
Education Edition 1.4.1
Education Edition 1.7 (Code Builder Update)
Education Edition 1.7.0
Education Edition 1.7.1
Education Edition 1.7.3


== 2019 ==
Education Edition 1.8.0
Education Edition 1.9 (Spring Release)
Education Edition 1.9.0
Education Edition 1.9.1
Education Edition 1.12.0 (Back to School Update)
Education Edition 1.12.1
Education Edition 1.12.3
Education Edition 1.12.5 (Library Update)


== 2020 ==
Education Edition 1.12.60
Education Edition 1.14.30
Education Edition 1.14.31 (Chromebook Release)
Education Edition 1.14.32
Education Edition 1.14.40
Education Edition 1.14.50 (Learn to Code Update)
Education Edition 1.14.54


== 2021 ==
Education Edition 1.14.60
Education Edition 1.14.70 (Camps & Clubs)
Education Edition 1.17.30.2
Education Edition 1.17.30
Education Edition 1.17.30.52
Education Edition 1.17.31


== 2022 ==
Education Edition 1.17.32
Education Edition 1.18.10.04
Education Edition 1.18.30.0
Education Edition 1.18.30.1
Education Edition 1.18.31.0
Education Edition 1.18.32
Education Edition 1.18.42
Education Edition 1.19.50.0


== 2023 ==
Minecraft Education 1.18.45
Minecraft Education 1.19.51.0
Minecraft Education 1.19.51.1
Minecraft Education 1.19.51.2
Minecraft Education 1.19.52.0
Minecraft Education 1.19.52 (The Wild Update)
Minecraft Education 1.19.53
Minecraft Education 1.20.10.0
Minecraft Education 1.20.11.0
Minecraft Education 1.20.12.0
Minecraft Education 1.20.12 (Trails & Tales)
Minecraft Education 1.20.13


== 2024 ==
Minecraft Education Preview 1.20.60.0
Minecraft Education Preview 1.20.70.0
Minecraft Education Preview 1.20.72.0
Minecraft Education Preview 1.21.01.0
Minecraft Education 1.21.03 (Cloud Update)
Minecraft Education 1.21.03.0
Minecraft Education 1.21.05
Minecraft Education 1.21.06
Minecraft Education 1.21.06.1
Minecraft Education Preview 1.21.40.1
Minecraft Education Preview 1.21.40.2
Minecraft Education Preview 1.21.50.1


== 2025 ==
Minecraft Education Preview 1.21.51.0
Minecraft Education Preview 1.21.8.0
Minecraft Education 1.21.10
Minecraft Education Preview 1.21.80.1
Minecraft Education Preview 1.21.90.1
Minecraft Education 1.21.91 (Chase the Clouds)
Minecraft Education 1.21.92
Minecraft Education 1.21.93
Minecraft Education 1.21.93.1
Minecraft Education Preview 1.21.110.1
Minecraft Education Preview 1.21.112.1
Minecraft Education Preview 1.21.131.1
Minecraft Education Preview 1.21.131.2


== 2026 ==


=== February ===
Minecraft Education 1.21.132 (Copper, Collaborate & Compete)
Minecraft Education 1.21.132.1