A mob variant is an alternate appearance or a breed to a mob, typically without altering their basic properties. Below is a semi-comprehensive list of typical mob variants.


== Related mobs ==
Some mobs are based off of other mobs.


== Passive mobs ==


=== Axolotl ===


=== Cat ===


=== Chicken ===


=== Copper Golem ===


=== Cow ===


=== Frog ===


=== Horse ===


=== Mooshroom ===


=== NPC ===


=== Parrot ===


=== Pig ===


=== Rabbit ===


=== Salmon ===


=== Snow golem ===


=== Sheep ===


=== Tropical fish (special types) ===


=== Villager ===


== Neutral mobs ==


=== Fox ===


=== Goat ===


=== Iron golem ===


=== Llama ===


=== Panda ===


=== Trader llama ===


=== Wolf ===


=== Zombie Nautilus ===


== Hostile mobs ==


=== Bogged ===


=== Creeper ===


=== Magma cube ===


=== Shulker ===


=== Slime ===


=== Zombie Villager ===


== See also ==
Mob
Mob conversion
Mob spawning
Mob type
Mob (entity)


== Navigation ==