
==== Appearances ====


===== Oak Door =====


===== Iron Door =====


===== Spruce Door =====


===== Birch Door =====


===== Jungle Door =====


===== Acacia Door =====


===== Dark Oak Door =====


===== Crimson Door =====


===== Warped Door =====


==== Names ====


===== Oak Door =====
Java Edition
Item names did not exist prior to Beta 1.0.

Beta 1.0 - 13w36b: Wooden Door
(As block name, item does not exist) 13w37a - 14w32c: Wooden Door
(As block name, item does not exist) 14w32d - 17w46a: Oak Wood Door
(As block name, item does not exist) 17w47a and onwards: Oak Door
Bedrock Edition
Uncraftable items did not have visible displayed names prior to v0.5.0 alpha.

v0.5.0 alpha - v0.10.5 alpha: Wooden Door
v0.11.0 alpha build 1 - v0.14.3 alpha: tile.doorOak.name
v0.15.0 alpha build 1 - ?: tile.wooden_door.name


===== Iron Door =====
Java Edition
Item names did not exist prior to Beta 1.0.

Beta 1.0 - 13w36b: Iron Door
(As block name, item does not exist) 13w37a and onwards: Iron Door
Bedrock Edition
Uncraftable items did not have visible displayed names prior to v0.5.0 alpha.

v0.5.0 alpha - ?: Iron Door


===== Spruce Door =====
Bedrock Edition
v0.13.0 alpha build 1 - v0.14.3 alpha: tile.doorSpruce.name
v0.15.0 alpha build 1 - ?: tile.spruce_door.name


===== Birch Door =====
Bedrock Edition
v0.13.0 alpha build 1 - v0.14.3 alpha: tile.doorBirch.name
v0.15.0 alpha build 1 - ?: tile.birch_door.name


===== Jungle Door =====
Bedrock Edition
v0.13.0 alpha build 1 - v0.14.3 alpha: tile.doorJungle.name
v0.15.0 alpha build 1 - ?: tile.jungle_door.name


===== Acacia Door =====
Bedrock Edition
v0.13.0 alpha build 1 - v0.14.3 alpha: tile.doorAcacia.name
v0.15.0 alpha build 1 - ?: tile.acacia_door.name


===== Dark Oak Door =====
Bedrock Edition
v0.13.0 alpha build 1 - v0.14.3 alpha: tile.doorDarkOak.name
v0.15.0 alpha build 1 - ?: tile.dark_oak_door.name


===== Crimson Door =====
Bedrock Edition
Beta 1.16.0.51 - Beta 1.16.0.58: NO NAME
Beta 1.16.0.59 - now: Crimson Door


===== Warped Door =====
Bedrock Edition
Beta 1.16.0.51 - Beta 1.16.0.58: NO NAME
Beta 1.16.0.59 - now: Warped Door


== References ==