
==== Appearances ====


===== Smooth Stone Double Slab =====


===== Double Oak Slab =====


==== Names ====

Java Edition
Item names did not exist prior to Beta 1.0.

Beta 1.0 - Beta 1.2_02: Stone Slab
Beta 1.3 - 12w15a: [Has no defined name, rendering a minimum-length text box if highlighted]
12w16a - 14w21b: Stone Slab
Bedrock Edition
Uncraftable items did not have visible displayed names prior to v0.5.0 alpha.

v0.5.0 alpha - v0.10.5 alpha: tile.stoneSlab.name<
v0.11.0 alpha build 1 - ?: Stone Slab


== References ==