The following is a list of versions that are not included in the launcher. If a version is labeled as edited, it means that the META-INF files in the jar are dated differently from the release date. This is because these versions were recompiled from existing source code and their compiled files use newer dates. Versions labeled as edited are currently in the launcher; if a version is listed but not labeled as edited, it is not available in the launcher.


== Pre-Classic ==
All pre-Classic versions:

Cave game tech test
The original rd-132211 (the launcher version is edited).
The original rd-132328 (the launcher version is edited).
The original rd-20090515 (the launcher does not download rd-20090515 when this version is selected, but instead downloads rd-132328).
The original rd-160052 (the launcher version is edited).
The original rd-161348 (the launcher version is edited).


== Classic ==


=== Private alpha ===
mc-161607
mc-161616
mc-161625
mc-161648
0.0.2a
0.0.3a
0.0.9a
0.0.10a


=== Early Classic Creative ===
0.0.11a (the launcher version is a development version of 0.0.12a)
0.0.12a
0.0.12a_01
0.0.12a_02
0.0.12a_03
The original 0.0.13a (the launcher version is a development version).
The original 0.0.13a_03 (the launcher version is edited).
0.0.14a
0.0.14a_01
0.0.14a_03
0.0.14a_04
0.0.14a_05
0.0.14a_06
0.0.14a_07
0.0.14a_08


=== Multiplayer Test ===
0.0.15a (Multiplayer Test 1)
0.0.15a (Multiplayer Test 2)
0.0.15a (Multiplayer Test 3)
0.0.15a (Multiplayer Test 4)
0.0.15a (Multiplayer Test 5)
0.0.15a (Multiplayer Test 6)
0.0.15a (Multiplayer Test 7)
0.0.15a (Multiplayer Test 8)
0.0.15a_01
0.0.15a_02
0.0.15a_03
0.0.16a
0.0.16a_01
0.0.16a_02
0.0.17a
0.0.18a
0.0.18a_01
0.0.18a_02
0.0.19a
0.0.19a_01
0.0.19a_02
0.0.19a_03
0.0.19a_04
0.0.19a_05
0.0.19a_06
0.0.20a
0.0.20a_01
0.0.20a_02
0.0.21a
0.0.21a_01
0.0.22a
0.0.22a_01
0.0.22a_02
0.0.22a_03
0.0.22a_04
0.0.22a_05
0.0.23a
0.0.23a_01


=== Survival Test ===
0.24_SURVIVAL_TEST
0.24_SURVIVAL_TEST_01
0.24_SURVIVAL_TEST_02
0.24_SURVIVAL_TEST_03
0.25 SURVIVAL TEST
0.25 SURVIVAL TEST 2
0.25 SURVIVAL TEST 3
0.25 SURVIVAL TEST 4
0.25_05 SURVIVAL TEST
0.26 SURVIVAL TEST
0.27 SURVIVAL TEST


=== Late Classic Creative ===
0.28
0.28_01
0.29
0.29_01
0.29_02
The original 0.30 (Creative) (launcher version is edited and incorrectly labeled as "0.30_01c").
0.30 (Survival) (The only Late Classic version that is not in Creative Mode).


== Indev ==


=== Indev 0.31 ===
Java Edition Indev 0.31 20091223-0040
Java Edition Indev 0.31 20091223-1457
Java Edition Indev 0.31 20091223-1459
Java Edition Indev 0.31 20091231-1856
Java Edition Indev 0.31 20091231-2004
Java Edition Indev 0.31 20091231-2013
Java Edition Indev 0.31 20091231-2033
Java Edition Indev 0.31 20091231-2255
Java Edition Indev 0.31 20100104-2154
Java Edition Indev 0.31 20100104-2258
Java Edition Indev 0.31 20100106
Java Edition Indev 0.31 20100107
Java Edition Indev 0.31 20100109-1939
Java Edition Indev 0.31 20100109-2000
Java Edition Indev 0.31 20100110
Java Edition Indev 0.31 20100111-2207
Java Edition Indev 0.31 20100111-2210
Java Edition Indev 0.31 20100112-0826
Java Edition Indev 0.31 20100112-1949
Java Edition Indev 0.31 20100113-2015
Java Edition Indev 0.31 20100113-2015 (Creative)
Java Edition Indev 0.31 20100113-2244
Java Edition Indev 0.31 20100114
Java Edition Indev 0.31 20100122
Java Edition Indev 0.31 20100124-2119
Java Edition Indev 0.31 20100124-2310
Java Edition Indev 0.31 20100125
Java Edition Indev 0.31 20100128-2200
Java Edition Indev 0.31 20100128-2304
Java Edition Indev 0.31 20100129-1447
Java Edition Indev 0.31 20100129-1452
Java Edition Indev 0.31 20100130
Java Edition Indev 0.31 20100131
Java Edition Indev 0.31 20100201-0025
Java Edition Indev 0.31 20100201-2227
Java Edition Indev 0.31 20100202
Java Edition Indev 0.31 20100204-1541
Java Edition Indev 0.31 20100204-2027
Java Edition Indev 0.31 20100204-2153
Java Edition Indev 0.31 20100205-1558
Java Edition Indev 0.31 20100205-2241
Java Edition Indev 0.31 20100206-1437


=== Minecraft Indev ===
Java Edition Indev 20100206-2034
Java Edition Indev 20100206-2103
Java Edition Indev 20100207-1101
Java Edition Indev 20100207-1703
Java Edition Indev 20100211-2327
Java Edition Indev 20100211-2333
Java Edition Indev 20100211-2340
Java Edition Indev 20100212-1210
Java Edition Indev 20100212-1622
Java Edition Indev 20100213
Java Edition Indev 20100214
Java Edition Indev 20100218-0011
Java Edition Indev 20100218-0016
Java Edition Indev 20100219
Java Edition Indev 20100223


== Infdev ==
Java Edition Infdev 20100227-1414
Java Edition Infdev 20100227-1433
Java Edition Infdev 20100313
Java Edition Infdev 20100316
Java Edition Infdev 20100320
Java Edition Infdev 20100321
Java Edition Infdev 20100325-1545
Java Edition Infdev 20100325-1640
Java Edition Infdev 20100327
Java Edition Infdev 20100330-1203
Java Edition Infdev 20100330-1511
Java Edition Infdev 20100413-1951
Java Edition Infdev 20100413-1953
Java Edition Infdev 20100414
Java Edition Infdev 20100415
Java Edition Infdev 20100420
Java Edition Infdev 20100607
Java Edition Infdev 20100608
Java Edition Infdev 20100611
Java Edition Infdev 20100615
Java Edition Infdev 20100616-1808
Java Edition Infdev 20100616-2210
Java Edition Infdev 20100617-1205
Java Edition Infdev 20100617-1531
Java Edition Infdev 20100624
Java Edition Infdev 20100625-0922
Java Edition Infdev 20100625-1917
Java Edition Infdev 20100627
Java Edition Infdev 20100629
Java Edition Infdev 20100630-1340
Java Edition Infdev 20100630-1835


== Alpha ==
Note: The launcher version could be edited so the original version may not be available.


=== Alpha v1.0 ===
Alpha v1.0.1 (Seecret Friday Update 3).
Alpha v1.0.1_01
Alpha v1.0.2
Alpha v1.0.2_01
Alpha v1.0.2_02
Alpha v1.0.3
The original Alpha v1.0.4 (Seecret Friday Update 4) (the launcher version is edited).
Alpha v1.0.5
Alpha v1.0.6 (Seecret Friday Update 5).
Alpha v1.0.6_01
Alpha v1.0.6_02
Alpha v1.0.6_03
Alpha v1.0.7
Alpha v1.0.8
Alpha v1.0.8_01
Alpha v1.0.9
Alpha v1.0.10
Alpha v1.0.12
Alpha v1.0.13
Alpha v1.0.13_01 (Neither the regular or "1K IN 24h" version is in the launcher).
The original Alpha v1.0.14 (Seecret Friday Update 7) (the reuploaded version is available in the launcher, while the original version is edited).
Alpha v1.0.16_01
Alpha v1.0.16_02
Alpha v1.0.17 (Seecret Friday Update 8).
Alpha v1.0.17_01
Alpha v1.0.17_03


=== Alpha v1.1 ===
The original Alpha v1.1.0 (Seecret Friday Update 9) (the reuploaded version is not available, and the pre-reuploaded version in the launcher is recompiled differently and has a completely different checksum than the original version).
Alpha v1.1.1 (Seecret Saturday Update 1)


=== Alpha v1.2 ===
The original Alpha v1.2.0 (the launcher does not download Alpha v1.2.0 when this version is selected, but instead downloads Alpha v1.2.0_02).
Alpha v1.2.0-preview (only given to PCGamer and IndieGames magazines as a preview for the final release)
The original Alpha v1.2.1 (the launcher does not download Alpha v1.2.1 when this version is selected, but instead downloads Alpha v1.2.1_01)
Alpha v1.2.3_05


== Beta ==


=== Beta 1.1 ===
Beta 1.1


=== Beta 1.3 ===
Java Edition Beta 1.3 (pre-reupload & 1st reupload)
PC Gamer Demo


=== Beta 1.4 ===
The original Beta 1.4 (with debugging code)


=== Beta 1.6 ===
Beta 1.6 Test Build 3


=== Beta 1.7 ===
Beta 1.7_01


=== Beta 1.8 ===
Beta 1.8 Pre-release (neither the pre-reuploaded nor the reuploaded version is available in the launcher).
Beta 1.8 Pre-release 2 ;)


== Release ==


=== 1.0.0 ===
Beta 1.9 Prerelease
Beta 1.9 Prerelease 2
Beta 1.9 Prerelease 3
Beta 1.9 Prerelease 4
Beta 1.9 Prerelease 5
Beta 1.9 Prerelease 6
1.0 Release Candidate 1
1.0 Release Candidate 2 (neither the pre-reuploaded, reuploaded nor the re-reuploaded version is available in the launcher).


=== 1.1 ===
11w47a
11w48a
11w49a
11w50a
12w01a


=== 1.2.1 ===
12w03a
12w04a
12w05a
12w05b
12w06a
12w07a
12w07b
12w08a
1.2


=== 1.3.1 ===
12w15a
12w16a
12w17a
12w18a
12w19a
12w21a
12w21b
12w22a
12w23a
12w23b
12w24a
12w25a
12w26a
12w27a
12w30a
12w30b
12w30c
12w30d
12w30e


=== 1.4.2 ===


==== 1.4.2 ====
12w32a
12w34a
12w34b
12w36a
12w37a
12w38a
12w38b
12w39a
12w39b
12w40a
12w40b
12w41a
12w41b
12w42a
12w42b


==== 1.4.6 ====
12w49a
12w50a
12w50b


=== 1.5 ===


==== 1.5 ====
13w01a
13w01b
13w02a
13w02b
13w03a
13w04a
13w05a
13w05b
13w06a
13w07a
13w09a
13w09b
13w09c
13w10a
13w10b


==== 1.5.1 ====
13w11a
13w12~ (neither the pre-reuploaded nor the reuploaded version is available in the launcher)


==== 1.5.2 ====
1.5.2 (the reuploaded version is in the launcher.)


=== 1.6.1 ===


==== 1.6.2 ====
1.6.2 pre-release (neither the pre-reuploaded, reuploaded nor the re-reuploaded versions are available in the launcher)
1.6.2 (the reuploaded version is in the launcher.)


==== 1.6.4 ====
1.6.3 (the reuploaded version is in the launcher.)


=== 1.7.2 ===


==== 1.7.2 ====
13w41b (the reuploaded version is in the launcher.)


==== 1.7.5 ====
1.7.5-wip


=== 1.8 ===


==== 1.8.8 ====
1.8.8 pre-release (identical to the full release of 1.8.8.)


=== 1.11 ===


==== 1.11.1 ====
16w50a (the pre-reuploaded version displays "snapshot 1.11.1".)


=== 1.14 ===


==== 1.14.2 ====
1.14.2 Pre-Release 4 (the reuploaded version is in the launcher.)


=== 1.16 ===


==== 1.16 ====
1.16 (the reuploaded version is in the launcher.)


=== 1.18 ===


==== 1.18 ====
1.18 Experimental Snapshot 1
1.18 experimental snapshot 2
1.18 experimental snapshot 3
1.18 experimental snapshot 4
1.18 experimental snapshot 5
1.18 experimental snapshot 6
1.18 experimental snapshot 7


=== 1.19 ===


==== 1.19 ====
Deep Dark Experimental Snapshot 1


=== 1.21 ===


==== 1.21.11 ====
25w45a Unobfuscated
25w46a Unobfuscated
1.21.11 Pre-Release 1 Unobfuscated
1.21.11 Pre-Release 2 Unobfuscated
1.21.11 Pre-Release 3 Unobfuscated
1.21.11 Pre-Release 4 Unobfuscated
1.21.11 Pre-Release 5 Unobfuscated
1.21.11 Release Candidate 1 Unobfuscated
1.21.11 Release Candidate 2 Unobfuscated
1.21.11 Release Candidate 3 Unobfuscated
1.21.11 Unobfuscated


=== Other ===


==== Combat Tests ====
All Combat Test versions:

1.14.3 - Combat Test
Combat Test 2
Combat Test 3
Combat Test 4
Combat Test 5
Combat Test 6
Combat Test 7a
Combat Test 7b
Combat Test 7c
Combat Test 8a
Combat Test 8b
Combat Test 8c


==== April Fools ====
2.0 (all 3 versions of 2.0 are not available in the launcher.)


== Server ==
Even though the newest Java Edition launcher includes an option to download a version's cross-platform server .jar file (whether it be for release or a development version), this does not apply to all versions. The official Minecraft server program started to be developed when Multiplayer Test was released to the public (0.0.15a (Multiplayer Test 1)). After Classic 0.30 (Creative) was released, servers were removed from the game, which is why multiplayer is not available in Indev and Infdev versions of the game. Servers were reintroduced to the game when Alpha v1.0.15 was released (however, versions as early as Alpha v1.0.5 had multiplayer code in them, though it was unusable, except to Notch, who used the code to test multiplayer), and they have been consistently updated since. There are programs available that allow connection to Classic, Alpha, and Beta servers. 
The oldest server version that the launcher allows the player to download is release 1.2.5.


== Minecraft Launcher ==
The Minecraft Launcher was released during Alpha v1.0's development. This launcher could not update itself, and each time a new update was released for the launcher, a player would have to download it from minecraft.net. This launcher was developed from 2010 to 2013, and is still available to be downloaded from archived versions of its page. It is not known how many versions of this launcher existed. 
During the 1.6.1 snapshots, a new launcher was released. This launcher was built to update itself, and the player could now have the launcher window and the game window open at the same time. The player could also switch what version they were playing without having to replace minecraft.jar in the bin directory. This launcher was developed from 2013 to 2018, whether or not it can still be downloaded is not known. The latest version is 1.6.91.
The latest Minecraft Launcher was made available to the public by Dinnerbone on October 26, 2016, through a twitter statement and a post on the Minecraft Reddit community. This launcher no longer required java to be installed to run it, downloaded its own runtime for the game, and had more advanced features compared to other versions of the launcher. This launcher has been under steady development since 2016, and the current stable release of this launcher is 3.31.2 for Windows 7+,  for Windows 10+ (Microsoft Store/Xbox app), 3.31.2 for macOS, and 3.31.2 for Linux.


== Navigation ==