Minecraft Crafting Recipes — Fact-Check Knowledge Document

1. OVERVIEW
Crafting in Minecraft is the process of combining items in a grid to create new tools, blocks, and materials. Recipes are arranged in either a 2x2 crafting grid (player inventory) or a 3x3 crafting table grid.

General grid layout:

3x3 Crafting Grid:
+---+---+---+
| 1 | 2 | 3 |
+---+---+---+
| 4 | 5 | 6 |
+---+---+---+
| 7 | 8 | 9 |
+---+---+---+

2x2 Grid (inventory crafting):
+---+---+
| 1 | 2 |
+---+---+
| 3 | 4 |
+---+---+

------------------------------------------------------------

2. BASIC MATERIAL CRAFTING

Wood → Planks:
[Log]
  ↓
[Wood Planks x4]

ASCII:
+---+
|LOG|
+---+
  ↓
+-----+-----+-----+-----+
| PL  | PL  | PL  | PL  |
+-----+-----+-----+-----+

------------------------------------------------------------

Planks → Sticks:
[Plank]
[Plank]
  ↓
[Stick x4]

3x3:
+---+---+---+
|   | P |   |
+---+---+---+
|   | P |   |
+---+---+---+
→ STICKS x4

------------------------------------------------------------

3. TOOL CRAFTING

Wood Pickaxe:
[Plank][Plank][Plank]
   X      S      S
   S      -      -

Legend:
P = Plank
S = Stick

Recipe:
+---+---+---+
| P | P | P |
+---+---+---+
|   | S |   |
+---+---+---+
|   | S |   |
+---+---+---+

------------------------------------------------------------

Stone Pickaxe:
+---+---+---+
| C | C | C |
+---+---+---+
|   | S |   |
+---+---+---+
|   | S |   |
+---+---+---+

C = Cobblestone
S = Stick

------------------------------------------------------------

Wooden Axe:
+---+---+---+
| P | P |   |
+---+---+---+
| P | S |   |
+---+---+---+
|   | S |   |
+---+---+---+

------------------------------------------------------------

4. BASIC BLOCK CRAFTING

Crafting Table:
+---+---+
| P | P |
+---+---+
| P | P |
+---+---+

Output: Crafting Table

ASCII:
[PL][PL]
[PL][PL] → WORKBENCH

------------------------------------------------------------

Furnace:
+---+---+---+
| C | C | C |
+---+---+---+
| C |   | C |
+---+---+---+
| C | C | C |
+---+---+---+

C = Cobblestone

------------------------------------------------------------

Chest:
+---+---+---+
| P | P | P |
+---+---+---+
| P |   | P |
+---+---+---+
| P | P | P |
+---+---+---+

------------------------------------------------------------

5. COMBAT ITEMS

Sword:
+---+---+---+
|   | M |   |
+---+---+---+
|   | M |   |
+---+---+---+
|   | S |   |
+---+---+---+

M = Material (Wood/Stone/Iron/Diamond/Gold)
S = Stick

------------------------------------------------------------

Bow:
+---+---+---+
| S |   | W |
+---+---+---+
| S | W |   |
+---+---+---+
| S |   | W |
+---+---+---+

W = String
S = Stick

------------------------------------------------------------

Arrow:
+---+
| F |
+---+
| S |
+---+
| F |
+---+

F = Flint
S = Stick
F = Feather

------------------------------------------------------------

6. ARMOR CRAFTING

Helmet (example iron):
+---+---+---+
| I | I | I |
+---+---+---+
| I |   | I |
+---+---+---+
|   |   |   |
+---+---+---+

Chestplate:
+---+---+---+
| I |   | I |
+---+---+---+
| I | I | I |
+---+---+---+
| I | I | I |
+---+---+---+

Leggings:
+---+---+---+
| I | I | I |
+---+---+---+
| I |   | I |
+---+---+---+
| I |   | I |
+---+---+---+

Boots:
+---+---+---+
|   |   |   |
+---+---+---+
| I |   | I |
+---+---+---+
| I |   | I |
+---+---+---+

------------------------------------------------------------

7. REDSTONE BASIC CRAFTING

Redstone Dust:
Obtained from mining redstone ore.

Torch:
+---+
| C |
+---+
| S |
+---+

C = Coal
S = Stick

------------------------------------------------------------

Lever:
+---+---+---+
|   | S |   |
+---+---+---+
|   | C |   |
+---+---+---+
|   |   |   |
+---+---+---+

S = Stick
C = Cobblestone

------------------------------------------------------------

8. ADVANCED COMPONENTS

Repeater:
+---+---+---+
| T | T | T |
+---+---+---+
| R | S | R |
+---+---+---+
| C | C | C |
+---+---+---+

T = Torch
R = Redstone
S = Stone
C = Cobblestone

------------------------------------------------------------

Comparator:
+---+---+---+
|   | T |   |
+---+---+---+
| T | R | T |
+---+---+---+
| C | C | C |
+---+---+---+

------------------------------------------------------------

9. FOOD CRAFTING

Bread:
+---+---+---+
| W | W | W |
+---+---+---+

W = Wheat

------------------------------------------------------------

Cake:
+---+---+---+
| M | M | M |
+---+---+---+
| S | E | S |
+---+---+---+
| W | W | W |
+---+---+---+

M = Milk
S = Sugar
E = Egg
W = Wheat

------------------------------------------------------------

10. KEY CRAFTING RULES

- Recipes must match exact shape unless shapeless
- 2x2 grid limits basic crafting
- 3x3 grid required for advanced items
- Some recipes are shapeless (order does not matter)
- Materials must be valid item types

------------------------------------------------------------

11. FACT-CHECK TAGS

minecraft_crafting
crafting_recipes
minecraft_tools
minecraft_redstone
item_recipes
shapeless_crafting
grid_crafting_system

------------------------------------------------------------
END OF DOCUMENT